<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>String</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="example.html"><i class="fa fa-arrow-left arrow-left"></i> EXAMPLE</a>
                    </div>
					<div class="col-sm-4">    
						
                    </div>
					 <div class="col-sm-4 col-xs-6">
					 <div class="blog-header-menu-right">
                       	<a href="example_condition.html"><i class="fa fa-arrow-right arrow-right"></i> Condition</a>
                       </div>  
                        
                       </div>  
                    </div>
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">     
		
		<div class="container">
            <div class="row">
				<h2>String</h2>               				 
			</div>
        </div>
		
		<div style="margin-left : 10%; margin-right : 10%;"> 
		<section id="reference" align = "left" class="content-first">
			<font size="4">	
				การใช้ Double quoted แทน Single quoted จะทำให้สามารถอ่านค่าตัวแปร variable ภายใน string ได้ดังตัวอย่าง<br><br>
					<img src="image/Example/string1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
				ซึ่งจะได้ output ออกมาต่างกันดังนี้<br><br>
					<img src="image/Example/string2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
				หากต้องการพิมพ์ string หลายๆบรรทัดอาจทำได้โดยการใช้ \n หรือการพิมพ์โดยขึ้นบรรทัดใหม่ก็ได้ เช่น<br><br>
					<img src="image/Example/string3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
				หรือ<br><br>
					<img src="image/Example/string4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
				ซึ่งจะได้ output ออกมาเหมือนกันดังนี้<br><br>
					<img src="image/Example/string5.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		</font></section>
		<br>
		
		<div class="container" style="width:auto;">
            <div class="row">
				<h2>String operation</h2>              				 
			</div>
        </div>
		
		<section id="reference" align = "left" class="content-first">
			<font size="4">
						สมมติเรามี string อยู่ชุดหนึ่ง เราอาจจะใช้ตัวเลขในการอ้างอิงตัวอักษรภายใน string นั้นได้ซึ่งตัวเลขของตำแหน่งอ้างอิงจะเริ่มตั้งแต่ 0 (ช่องว่างถือว่านับเป็นตัวอักษรด้วย) เช่น <br><br>
						s = "Hi there.  How are you?" <br>
						print s[4]  จะได้  output ออกมาเป็น   h <br>
						print  s[4,4]  จะได้  output ออกมาเป็น   here <br>
						print s[6..15]  จะได้  output ออกมาเป็น   re.  How a <br><br>
						หากต้องการทราบตำแหน่งเริ่มต้นของคำศัพท์ที่เราต้องการ สามารถใช้คำสั่ง s.index(string) มาช่วยได้ เช่น <br>
						print s.index(“there”) ก็จะได้ output ออกมาเป็น 3 ซึ่งหมายถึงคำว่า there เริ่มต้นที่ตำแหน่งอ้างอิงที่ 3 หรือ print s.index(“How”) ก็จะได้ output ออกมาเป็น 11 ซึ่งแปลว่า คำว่า How มีตำแหน่งอ้างอิงเริ่มต้นที่ตำแหน่งที่ 11 <br>
						(***ข้อควรระวัง : ตัวอักษรตัวเล็ก ตัวใหญ่ มีผลต่อการค้นหา***) <br><br>
		</font></section></div>
		<br>
		<div class="container">
            <div class="row">
				<h2>ตัวอย่างฟังก์ชันของสตริง</h2>
                			 
			</div>
        </div>
	
	<section id="reference" class="content-first"><br>
		<div class="container">
			<font size = "4">
				<table class="table table-striped" border = "3" bgcolor="#FFFF99" bordercolor="white" >			
					  <tr>
						<td><font size = "6">Functions</font></td>
						<td><font size = "6">ความหมาย</font></td>
					  </tr>
					  <tr>
						<td>str * integer</td>
						<td>เป็นก้อนสตริง str ต่อกันเท่ากับจำนวนค่าของ integer</td>
					  </tr>
					  <tr>
						<td>str + other_str</td>
						<td>เอาสตริงตัวแรกมาต่อด้วยสตริงตัวที่สอง</td>
					  </tr>
					  <tr>
						<td>str << obj</td>
						<td>เอาสตริงตัวแรกมาต่อด้วยสตริงตัวที่สองแต่ถ้า obj เป็น integer ที่อยู่ในช่วงค่ารหัส ascii จะแปลงเป็น character ของค่านั้น (97 = a)</td>
					  </tr>
					  <tr>
						<td>str <=> other_str</td>
						<td>เปรียบเทียบสตริง ถ้าเมหือนกัน แสดง 0 ถ้าไม่เหมือนกัน แสดง -1 ถ้าสตริงตัวหลังเป็น sub string ตัวหน้าแสดง 1</td>
					  </tr>
					  <tr>
						<td>str == obj</td>
						<td>เปรียบเทียบสตริงกับ object ถ้าเหมือนกันเป็น true ถ้า object ไม่ใช่สตริงแสดง false</td>
					  </tr>
					  <tr>
						<td>str =~ obj</td>
						<td>เปรียบเทียบสตริงกับ object ถ้าไม่เหมือนกันเป็น true</td>
					  </tr>
					  <tr>
						<td>str.capitalize</td>
						<td>เปลี่ยนสริงตัวแรกให้เป็นตัวพิมใหญ่</td>
					  </tr>
					  <tr>
						<td>str.capitalize!</td>
						<td>เปลี่ยนสริงตัวแรกให้เป็นตัวพิมใหญ่ ถ้าเป็นตัวพิมใหญ่อยู่แล้วจะแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.chomp</td>
						<td>ลบเครื่องหมายคั่น (\) จากสตริง</td>
					  </tr>
					  <tr>
						<td>str.chop</td>
						<td>ลบcharacter ตัวสุดท้ายในสตริง</td>
					  </tr>
					  <tr>
						<td>str.concat(other_str)</td>
						<td>ใช้ค้นหาสตริงที่สนใจในสตริงที่มีอยู่</td>
					  </tr>
					  <tr>
						<td>str.count(str, ...)</td>
						<td>ใช้นับเซ็ตของ characters ที่อยู่ในสตริง</td>
					  </tr>
					  <tr>
						<td>str.crypt(other_str)</td>
						<td>เข้ารหัสสตริงแรกด้วยสตริงสองโดยใช้ฟังก์ชัน hash</td>
					  </tr>
					  <tr>
						<td>str.delete(other_str, ...)</td>
						<td>ตัดสตริงที่มีคำที่เหมือนกับใน other_str ทิ้ง</td>
					  </tr>
					  <tr>
						<td>str.delete!(other_str, ...)</td>
						<td>ตัดสตริงที่มีคำที่เหมือนกับใน other_str ทิ้ง.ถ้าไม่มีที่เหมือนกันแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.downcase</td>
						<td>เปลี่ยนสตริงให้เป็นพิมเล็กทั้งหมด</td>
					  </tr>
					  <tr>
						<td>str.downcase!</td>
						<td>เปลี่ยนสตริงให้เป็นพิมเล็กทั้งหมด ถ้าเป็นพิมพ์เล็กอยู่แล้วให้แสดง nil</td>
					  </tr>
					  <tr>
						<td>str.dump</td>
						<td>แสดงค่าออกมาเป็นก้อนสตริงที่ติดเครื่องหมาย “” ด้วย</td>
					  </tr>
					  <tr>
						<td>str.each_byte { |fixnum| block }</td>
						<td>ดึงแต่ล่ะ character ใน str มาเป็นเลข integer ในรหัส ascii เข้ามาเป็น arguments ใน block</td>
					  </tr>
					  <tr>
						<td>str.each_line(separator=$/) { |substr| block }</td>
						<td>ดึง string แต่ล่ะบรรทัดใน str มาเป็นเลข integer ในรหัส ascii เข้ามาเป็น arguments ใน block</td>
					  </tr>
					  <tr>
						<td>str.empty?</td>
						<td>ใช้เช็คว่าสตริงเป็นค่าว่างๆหรือไม่</td>
					  </tr>
					  <tr>
						<td>str.eql?(other)</td>
						<td>เปรียบเทียบสตริงว่าเหมือนกันหรือไม่ ถ้าเหมือนจะแสดง true ถ้าไม่เหมือนแสดง false</td>
					  </tr>
					  <tr>
						<td>str.hash</td>
						<td>แปลงสตริงให้เป็น hash</td>
					  </tr>
					  <tr>
						<td>str.hex</td>
						<td>เปลี่ยนสตริงเป็นเลขฐาน16</td>
					  </tr>
					  <tr>
						<td>str.include? other_str [or] str.include? fixnum</td>
						<td>แสดง true ถ้าสตริงมีสตริงอื่นบรรจุอยู่</td>
					  </tr>
					  <tr>
						<td>str.length</td>
						<td>แสดงจำนวนตัวอักษรในสตริง</td>
					  </tr>
					  <tr>
						<td>str.lstrip</td>
						<td>ลบwhitespace ที่อยู่ข้างหน้าสตริง</td>
					  </tr>
					  <tr>
						<td>str.lstrip!</td>
						<td>ลบwhitespace ที่อยู่ข้างหน้าสตริงถ้าไม่มีแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.match(pattern)</td>
						<td>ใช้สำหรับคนหารูปแบบตัวอักษรในสตริง</td>
					  </tr>
					  <tr>
						<td>str.oct</td>
						<td>แปลงสตริงเป็นเลขฐาน 8 ถ้าแปลงไม่ได้ให้แสดง 0</td>
					  </tr>
					  <tr>
						<td>str.replace(other_str)</td>
						<td>แทนที่สตริงด้วยสตริงอื่น</td>
					  </tr>
					  <tr>
						<td>str.reverse</td>
						<td>สลับลำดับของสตริงจากหน้าไปไว้หลัง</td>
					  </tr>
					  <tr>
						<td>str.rstrip</td>
						<td>ลบwhite spaceที่อยู่ส่วนท้ายของสตริง</td>
					  </tr>
					  <tr>
						<td>str.rstrip!</td>
						<td>ลบwhite spaceที่อยู่ส่วนท้ายของสตริง.ถ้าไม่มีอยู่แล้วแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.scan(pattern) [or] str.scan(pattern) { |match, ...| block }</td>
						<td>หาสตริงที่เหมือน pattern ใน str แล้วแสดงผลเป็น pattern ตามจำนวน pattern ที่พบใน str</td>
					  </tr>
					  <tr>
						<td>str.slice(fixnum) [or] str.slice(fixnum, fixnum) [or]
							str.slice(range) [or] str.slice(regexp) [or]
							str.slice(regexp, fixnum)</td>
						<td>ถ้ามี other_str ใน str จะดึงค่า other_str ใน str แค่ 1 ครั้ง</td>
					  </tr>
					  <tr>
						<td>str.split(pattern=$;, [limit])</td>
						<td>แยก str เป็น array ของ string ที่ถูกแยด้วยค่าใน pattern</td>
					  </tr>
					  <tr>
						<td>str.strip</td>
						<td>ลบ white space ออกจากสตริง </td>
					  </tr>
					  <tr>
						<td>str.strip!</td>
						<td>ลบ white space ออกจากสตริง ถ้าไม่มี white space แสดง nil</td>
					  </tr>
					  <tr>
						<td>str.sub(pattern, replacement) [or] str.sub(pattern) { |match| block }</td>
						<td>แทนค่า pattern ที่อยู่ใน str ด้วยค่าของ replacement</td>
					  </tr>
					  <tr>
						<td>str.succ [or] str.next</td>
						<td>แสดงค่าของ string ที่อยู่ถัดไป (a => b)</td>
					  </tr>
					  <tr>
						<td>str.sum(n=16)</td>
						<td>แสดงผลเป็นผลรวมของเลข bit จำนวน n หลักของ str</td>
					  </tr>
					  <tr>
						<td>str.swapcase</td>
						<td>สลับตัวพิมเล็กให้เป็นตัวพิมใหญ่ ตัวพิมใหญ่ให้เป็นตัวพิมเล็ก</td>
					  </tr>
					  <tr>
						<td>str.swapcase!</td>
						<td>สลับตัวพิมเล็กให้เป็นตัวพิมใหญ่ ตัวพิมใหญ่ให้เป็นตัวพิมเล็ก ให้แสดง nil ถ้าไม่เกิดความเปลี่ยนแปลง</td>
					  </tr>
					  <tr>
						<td>str.to_f</td>
						<td>แปลงค่าสตริงเป็น floating point</td>
					  </tr>
					  <tr>
						<td>str.to_i(base=10)</td>
						<td>แปลงค่าสตริงป็นเลขฐาน(ฐานสิบ)</td>
					  </tr>
					  <tr>
						<td>str.to_s [or] str.to_str</td>
						<td>แปลงค่าสตริงเป็นสตริง</td>
					  </tr>
					  <tr>
						<td>str.tr(from_str, to_str)</td>
						<td>แทนที่ from_str ด้วย to_str ใน str ซึ่งถ้าจำนวน character ใน to_str น้อยกว่า from_str จะเพิ่มจำนวน character ให้เท่ากับ from_str ด้วย character ตัวสุดท้ายใน to_str แต่ถ้ามากกว่าจะ  character ที่ต่อจาก from_str เพื่อแทนที่ </td>
					  </tr>
					  <tr>
						<td>str.unpack(format)</td>
						<td>แทรกช่องว่างระหว่างตัวอักษร</td>
					  </tr>
					  <tr>
						<td>str.upcase</td>
						<td>เปลี่ยนสตริงให้เป็นพิมใหญ่มั้งหมด</td>
					  </tr>
					  <tr>
						<td>str.upcase!</td>
						<td>ดูว่าสตริงเป็นตัวพิมใหญ่ทั้งหมดรึป่าว</td>
					  </tr>
				</table></font>
			</div><br><br>	
		</section>
    </section>
	
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->

    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>