<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Ruby Class</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                     <div class="col-sm-4 col-xs-6">
                       <a href="example_method.html"><i class="fa fa-arrow-left arrow-left"></i>Method</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="example.html"><center><i class="fa fa-home"></i>EXAMPLE</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="example_module.html">Module <i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Ruby Class</h2>			 
			</div>
        </div>
			 
			 
		<div style="margin-left:10%; margin-right:10%;">
		<section id="reference" align = "left" class="content-first">
		<font size="6">Class</font></br></br>	 
			<font size="4">
				<img src="image/Example/clas1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากรูปด้านบนเป็นสร้างประกาศสร้าง class ที่ชื่อว่า Fred และสร้าง method ในการ get/set ให้กับ class Fred เพื่อให้ Object <br>
			ของ class เรียกใช้งาน ซึ่งเราสามารถใช้งาน class Fred ได้ดังนี้ <br><br>
				<img src="image/Example/clas2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			บรรทัดที่ 21 – 22 เป็นการสร้าง object จาก class Fred ขึ้นมา 2 ตัวคือ a และ b โดยเริ่ม set ค่า Initialize ให้ obj a = 10 <br>
			และ obj b = 22 แล้วในบรรทัดที่ 24 ให้ print ค่าของ a,b ออกมา โดยให้ตัว obj ทั้งสองเรียกใช้ method ใน class Fred คือ get <br>
			เพื่อไปดึงค่า Initialize ของตนออกมา ต่อมาใน บรรทัดที่ 25 เป็นการ set ค่าใหม่ให้ obj b โดยการใช้ obj b <br>
			เรียกใช้ method set ใน class Fred จากนั้นลอง print ค่าออกมาแสดงในบรรทัดที่ 26 ดังนั้น ในบรรทัดที่ 24 และ 26 จะได้ output ออกมาดังนี้ <br><br>
				<img src="image/Example/clas3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ซึ่งนอกจาก Method ดังกล่าวที่ยกตัวอย่างมาใน class เราสามารถสร้าง method อื่นๆเพิ่มขึ้นได้ตามความต้องการในการใช้งานของตัวผู้เขียนเอง <br><br>
			
			<font size="6"> ตัวอย่างเพิ่มเติมของ Ruby class : Box class for drawing box. <br>
			Download :  http://sandbox.mc.edu/~bennet/ruby/code/box.rb </font><br><br>	
		
		<br>
		<font size="6">Inherite</font><br><br>
			คือการถ่ายทอดลักษณะของคลาสหนึ่งไปยังอีกคลาสหนึ่ง เช่น ให้ class Fred เป็นตัวต้นแบบที่จะไปถ่ายทอดให้คลาสอื่น โดย class Fred มีลักษณะดังนี้ <br><br>
				<img src="image/Example/in1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			และสร้าง class ใหม่อีกตัวเพื่อรอรับการถ่ายทอด ในที่นี้ให้ชื่อว่า class Barney ซึ่งการถ่ายทอดลักษณะจะเป็นไปดังรูปต่อไปนี้ <br><br>
				<img src="image/Example/in2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากรูปจะเห็นคำสั่งที่ใช้ในการถ่ายทอดเป็นไปตามบรรทัดที่ 33 ซึ่งหมายความว่า ลักษณะทั้งหมดที่มีใน class Fred จะมีใน class Barney ด้วยเช่น <br><br>
				<img src="image/Example/in3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากรูปจะเห็นว่า test ถูกสร้างให้เป็น obj ของ class Barney แต่สามารถเรียกใช้ method more() ของ class Fred ซึ่งเป็น class <br>
			ต้นแบบของมันได้ และจะได้ผลลัพธ์จากคำสั่ง print ดังนี้ <br><br>
				<img src="image/Example/in4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จะเห็นว่าลักษณะในการ print ก็ได้มาจาก method to_s จาก class Fred เช่นกัน <br><br><br><br>
			<font size="6">ตัวอย่างของการ Inherite class เพิ่มเติม : Gates class Ruby simulator circuit <br>
			Download : <br>
			Simulation circuit : http://sandbox.mc.edu/~bennet/ruby/code/csim.rb <br>
			Circuit test 1 : http://sandbox.mc.edu/~bennet/ruby/code/ctest.rb <br>
			Circuit test 2 : http://sandbox.mc.edu/~bennet/ruby/code/ctest2.rb <br>
			Circuit test 3 : http://sandbox.mc.edu/~bennet/ruby/code/ctestff.rb </font>

		</font></section></div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->

    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>