<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>tk Library</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="example_module.html"><i class="fa fa-arrow-left arrow-left"></i>Module</a>
                    </div>
					<div class="col-sm-4">    
						
                    </div>
					 <div class="col-sm-4 col-xs-6">
					 <div class="blog-header-menu-right">
                       	<a href="example.html"><i class="fa fa-home"></i> Example</a>
                       </div>  
                        
                       </div>  
                    </div>
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>tK Library</h2>				
			</div>
        </div>
			 		 
		<div style="margin-left:10%; margin-right:10%;">
		<section id="reference" align = "left" class="content-first">
		<font size="4"> ในภาษา Ruby มี Library สำหรับการสร้าง GUI พื้นฐานอยู่ คือ Library ที่ชื่อ tK เราสามารถ require มาใช้งานได้ ดังนี้ <br><br>
		
		<font size="6"> Button </font><br><br>	
				<img src="image/Example/tk1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ซึ่งเมื่อลองสั่งให้โปรแกรมทำงาน จะได้ Output ออกมาประมาณนี้  <br><br>
				<img src="image/Example/tk2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากโค้ด จะเห็นว่าคำสั่ง TkRoot.new จะเป็นส่วนที่สร้างกล่องเปล่าขึ้นมาที่มี title “ Push Me “ และคำสั่ง TkLabel.new(root) คือการใส่ Label <br>
			เข้าไปในกล่องที่ชื่อ root ซึ่งสร้างเอาไว้แล้วใช้คำสั่ง lab.pack เพื่อให้ Label ปรากฏขึ้นมาบนกล่องส่วนโค้ดตั้งแต่บรรทัดที่ 13 เป็นต้นไปจะเป็นส่วนในการ <br>
			สร้างปุ่มที่มี text ว่า PUSH ที่เมื่อกดแล้วจะให้ Print คำว่า “Arrrrrrg!” ออกมาเป็น Output ปิดท้ายด้วย pack เพื่อทำให้ปุ่มแสดงขึ้นมาบนกล่อง <br><br>
		<font size="6"> Color </font><br><br>	
				<img src="image/Example/tk3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			โค้ดในรูปภาพจะเป็นการใส่สีให้กับ Button ซึ่งจะได้ Output ออกมาดังนี้ <br><br>
				<img src="image/Example/tk4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			Background ในบรรทัดที่ 5 คือพื้นหลังของตัวกล่อง (ในที่นี้เป็นสีน้ำเงิน) <br>
			Background ในบรรทัดที่ 11 คือพื้นหลังของ Label (ในที่นี้เป็นสีออกฟ้าๆ) , foreground คือสีตัวอักษร (ในที่นี้เป็นสีขาว) <br>
			ในบรรทัดที่ 16 จะเป็นการจัดรูปแบบของ Label ซึ่ง side คือการสั่งให้ Label ชิดขอบในด้านต่างๆ fill คือการสั่งให้เติมสีที่ได้กำหนดไว้ลงในช่อง Label <br>
			โค้ดการเติมสีในส่วน Button ก็มีลักษณะคล้ายๆกัน แต่เพิ่มตรง activebackground คือเมื่อมีการกดปุ่มเกิดขึ้นจะให้ปุ่มเปลี่ยนสี <br><br>			
		</font></section></div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
	<head>
    <style type="text/css">
	td {paddig-left : 20%}
	</style>
	</head>
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>