<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Array</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                     <div class="col-sm-4 col-xs-6">
                       <a href="example_condition.html"><i class="fa fa-arrow-left arrow-left"></i>Condition</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="example.html"><center><i class="fa fa-home"></i>EXAMPLE</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="example_hashes.html">Hashes<i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Array</h2>				
			</div>
        </div>
		
		<div style="margin-left:10%; margin-right:10%;">
		<section id="reference" align = "left" class="content-first">
		<font size="6">การต่อ Array (+)</font></br></br>	 
			<font size="4">
					หากเรามี array อยู่หลายชุด เราสามารถนำ array ต่างๆเหล่านั้นมาต่อกันได้โดยใช้  operation “+” ดังนี้ <br><br>
						<img src="image/Example/arr1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>	
					ในตัวอย่าง เรามี array อยู่ 2 ชุดคือ a และ b เราสามารถนำ array ทั้งสองตัวมาต่อกันได้โดยใช้คำสั่ง <br>
					a + b ซึ่งจะได้ output ออกมาดังรูปข้างล่าง <br><br>
						<img src="image/Example/arr2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		<br>
		<font size="6">การใช้ join()</font></br></br>
					หากเรามี array หลายๆชุด เราสามารถนำค่าต่างๆที่อยู่ใน array แต่ละชุดมาต่อกันได้ โดยใช้ฟังก์ชัน join() เช่น <br><br>
						<img src="image/Example/arr3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>	
					ซึ่งจะได้ output ออกมาเป็น  <br><br>
						<img src="image/Example/arr4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
					หากต้องการเพิ่มค่าเข้าไปใน array เราสามารถทำได้โดยการใช้เครื่องหมาย << เช่น <br><br>
						<img src="image/Example/arr5.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
					จากรูปด้านบน เป็นการเพิ่ม 57 , 9 และ “phil” เข้าไปใน array a ซึ่งจะได้ output ออกมาดังนี้ <br><br>
						<img src="image/Example/arr6.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>	
		<br>
		<font size="6">การใช้ pop()</font></br></br>
					เป็นการนำค่าที่อยู่ท้ายสุดของ array ออกมา เช่น pop() เป็นการนำค่าสุดท้ายที่อยู่ใน array ออกมา หรือ pop(3) <br>
					เป็นการดึงค่า 3 ตัวสุดท้ายของ array ออกมาดังตัวอย่าง <br><br>
						<img src="image/Example/arr7.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>	
					จากรูปในบรรทัดที่สอง เป็นการดึงค่าสุดท้ายใน array b ออก คือ ‘jill’ และในบรรทัดที่สาม คือการดึงค่า 3 ตัวสุดท้าย <br>
					ที่เหลืออยู่ใน array b ออกคือ 98.9, 3 และ 10 ซึ่งจะได้ output ออกมาเป็น  <br><br>
						<img src="image/Example/arr8.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		<br>
		<font size="6">การใช้ shift()</font></br></br>	
					จะทำงานทำนองเดียวกันกับคำสั่ง pop() แต่การ shift() จะเป็นการดึงค่าตัวที่อยู่หน้าสุดใน array ออก เช่น <br><br>
						<img src="image/Example/arr9.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>	
					จากรูปในบรรทัดที่สอง เป็นการดึงค่าหน้าสุดใน array b ออก คือ ‘sam’ และในบรรทัดที่สาม คือการดึงค่า  3 ตัว <br>
					หน้าที่เหลืออยู่ใน array b ออกคือ ‘max’, 56 และ 98.9 ซึ่งจะได้ output ออกมาเป็น <br><br>
						<img src="image/Example/arr10.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		<br>
		<font size="6">การใช้ delete(), delete_at()</font></br></br>
					ในการลบค่าใน array เราสามารถลบได้จากการอ้างอิงค่าใน array นั้นตรงๆ โดยคำสั่ง delete() ได้ หรือจะสามารถ <br>
					ลบโดยการอ้างอิงตำแหน่งได้โดยคำสั่ง delete_at() เช่น <br><br>
						<img src="image/Example/arr11.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>	
					จากตัวอย่างในบรรทัดที่สอง เป็นการลบค่าใน array ออกโดยใช้ตำแหน่งอ้างอิง (delete_at(2)) ในที่นี้คือการลบ <br>
					ค่า 56 ออกจาก array และในบรรทัดที่ 3 เป็นการลบค่าใน array โดยอ้างอิงจากค่านั้นโดยตรง ในที่นี้เป็นการลบค่า ‘jill’ <br>
					ออกจาก array ซึ่งจะได้ output ดังนี้ <br><br>
						<img src="image/Example/arr12.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		</font></section></div>
		
		<br>		
		<div class="container">
            <div class="row">
				<h2>ตัวอย่างฟังก์ชันของอาเรย์</h2>
                			 
			</div>
        </div>
		
	<section id="reference" class="content-first"><br>
		<div class="container">
			<font size = "4">
				<table class="table table-striped" border = "3" bgcolor="#FFFF99" bordercolor="white" >	
					  <tr>
						<td><font size = "6">Functions</font></td>
						<td><font size = "6">ความหมาย</font></td>
					  </tr>
					  <tr>
						<td>array & other_array</td>
						<td>คืนค่าเป็นอาเรย์ใหม่โดยมีสมาชิกในอาเรย์เป็นสมาชิกที่เหมือนกัน (ซ้ำกัน) ใน array กับ other_array</td>
					  </tr>
					  <tr>
						<td>array + other_array</td>
						<td>คืนค่าอาเรย์ใหม่ที่มีสมาชิกของทั้ง array และ other_array</td>
					  </tr>
					  <tr>
						<td>array - other_array</td>
						<td>คืนค่าอาเรย์ใหม่ที่มีสมาชิกข้างในคือ array และนำสมาชิกที่เหมือนกับ other_array ออก</td>
					  </tr>
					  <tr>
						<td>array <=> other_array</td>
						<td>เปรียบเทียบ string ระหว่าง str และ other_str คืนค่าเป็น -1 (str < other_str), 0 (str = other_str) 
หรือ 1 (str > other_str)
</td>
					  </tr>
					  <tr>
						<td>array | other_array</td>
						<td>คืนค่าอาเรย์ใหม่ที่มีสมาชิกเป็น สมาชิกใน array และ other_array โดยจะทำการทับซ้อนตัวที่ซ้ำกันด้วย</td>
					  </tr>
					  <tr>
						<td>array << obj</td>
						<td>เพิ่ม obj เข้าไปต่อจากสมาชิกตัวสุดท้ายใน array</td>
					  </tr>
					  <tr>
						<td>array == other_array</td>
						<td>เปรียบเทียบ array กับ other_array ถ้าเหมือนกันแสดง true</td>
					  </tr>
					  <tr>
						<td>array[index] [or] array[start, length] [or] array.slice(index) [or] array.slice(start, length)</td>
						<td>array[index] คืนค่าใน array ที่อยู่ตำแหน่งที่ index
array[start,length] คืนค่าใน array ตั้งแต่ตำแหน่งที่ start ไปจนถึงตำแหน่งที่ length
array.slice(index) คืนค่าใน array ที่อยู่ตำแหน่งที่ index
array.slice(start,length) คืนค่าใน array ตั้งแต่ตำแหน่งที่ start ไปจนถึงตำแหน่งที่ length
</td>
					  </tr>
					  <tr>
						<td>array[index] = obj [or] array[start, length] = obj or an_array or nil</td>
						<td>array[index] = obj ทำให้ค่าใน array ตำแหน่งที่ index มีค่าเท่ากับ obj
array[start,length] = obj ทำให้ค่าใน array ตั้งแต่ตำแหน่งที่ start จนถึงตำแหน่งที่ length มีค่าเท่ากับ obj หรือ มีค่าเท่ากับ an_array (ค่าที่เป็น array) หรือ มีค่าเท่ากับ nil
</td>
					  </tr>
					  <tr>
						<td>array.assoc(obj)</td>
						<td>ใช้ค้นหา obj ใน array  ถ้าไม่พบแสดง nil</td>
					  </tr>
					  <tr>
						<td>array.at(index)</td>
						<td>แสดงสมาชิกใน array ที่อยู่ในตำแหน่งที่ index</td>
					  </tr>
					  <tr>
						<td>array.clear</td>
						<td>ลบ elements ทั้งหมดใน array</td>
					  </tr>
					  <tr>
						<td>array.compact</td>
						<td>ลบสมาชิกใน array ที่เป็น nil ออก</td>
					  </tr>
					  <tr>
						<td>array.compact!</td>
						<td>ลบสมาชิกใน array ที่เป็น nil ออก ถ้าไม่เกิดการเปลี่ยนแปลงจะคืนค่าเป็น nil</td>
					  </tr>
					  <tr>
						<td>array.concat(other_array)</td>
						<td>เป็นการเพิ่มสมาชิกใน other_array เข้าไปใน array (ทำงานคล้าย array + other_array)</td>
					  </tr>
					  <tr>
						<td>array.delete(obj)</td>
						<td>เลบสมาชิกใน array ที่มีค่าเท่ากับ obj</td>
					  </tr>
					  <tr>
						<td>array.delete_at(index)</td>
						<td>ลบสมาชิกใน array ที่อยู่ในตำแหน่งที่ index</td>
					  </tr>
					   <tr>
						<td>array.empty?</td>
						<td>ตรวจสอบว่า array มีค่าหรือไม่ คืนค่าเป็น true เมื่อไม่มีค่า (เป็นช่องว่าง []) และ false เมื่อมีค่าใดๆใน array</td>
					  </tr>
					  <tr>
						<td>array.eql?(other)</td>
						<td>เช็คว่า array มีค่าเหมือน other หรือไม่ ถ้าเหมือนจะคืนค่าเป็น true และถ้าไม่จะคืนค่าเป็น false</td>
					  </tr>
					  <tr>
						<td>array.fetch(index) [or] array.fetch(index, default) [or] array.fetch(index) { |index| block }</td>
						<td>คืนค่าใน array ในตำแหน่งที่ index หากตำแหน่งอ้างอิงเกินขอบเขตของ index จะแจ้ง IndexError พร้อมแจ้งขอบเขตของ array ให้ทราบ</td>
					  </tr>
					  <tr>
						<td>array.fill(obj) [or] array.fill(obj, start [, length])</td>
						<td>array.fill(obj) เปลี่ยนค่าสมาชิกทุกตัวใน array ให้เท่ากับ obj
array.fill(obj,start[,length]) เปลี่ยนค่าสมาชิกทุกตัวตั้งแต่ start เป็นต้นไป หรือ ตั้งแต่ start ไปจนถึงตำแหน่งที่ length ให้มีค่าเท่ากับ obj
</td>
					  </tr>
					  <tr>
						<td>array.first [or] array.first(n)</td>
						<td>array.first แสดงค่าสมาชิกตัวแรกใน array 
						array.first(n) แสดงค่าสมาชิก n ตัวแรกใน array</td>
					  </tr>
					  <tr>
						<td>array.flatten</td>
						<td>คืนค่า array ให้เป็นอาเรย์ใหม่ที่มี 1 มิติ</td>
					  </tr>
					  <tr>
						<td>array.flatten!</td>
						<td>คืนค่า array ให้เป็นอาเรย์ใหม่ที่มี 1 มิติ หากไม่มีการเปลี่ยนแปลงไปจาก array เดิม จะคืนค่าเป็น nil</td>
					  </tr>
					  <tr>
						<td>array.hash</td>
						<td>เปลี่ยน array ให้เป็น hash ฟังก์ชัน</td>
					  </tr>
					  <tr>
						<td>array.include?(obj)</td>
						<td>ตรวจสอบว่าภายใน array มี obj อยู่หรือไม่ หากมีจะคืนค่าเป็น true หากไม่มีจะคืนค่าเป็น false</td>
					  </tr>
					  <tr>
						<td>array.insert(index, obj...)</td>
						<td>แทรก object ลงใน array ในตำแหน่ง index</td>
					  </tr>
					  <tr>
						<td>array.length</td>
						<td>แสดงจำนวนสมาชิกที่อยู่ในอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.pop</td>
						<td>ลบตัวสุดท้ายที่อยู่ในอาเรย์ออก</td>
					  </tr>
					  <tr>
						<td>array.size</td>
						<td>แสดงขนาดของอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.sort [or] array.sort { | a,b | block }</td>
						<td>เรียงตำแหน่งในอาเรย์เรียงตัวเลขขึ้นก่อนแล้วตามด้วยตัวอักษร</td>
					  </tr>
					  <tr>
						<td>array.sort! [or] array.sort! { | a,b | block }</td>
						<td>จัดเรียงข้อมูลในอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.to_a</td>
						<td>แปลงค่าอาเรย์แต่ละตัวเป็นซัพอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.to_ary</td>
						<td>แสดงอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.transpose</td>
						<td>ทำการแปลงสลับแถวกับหลักในอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.uniq</td>
						<td>สร้างอาเรย์ใหม่ที่ลบตัวที่ซ้ำในอาเรย์เดิมออก</td>
					  </tr>
					  <tr>
						<td>array.uniq!</td>
						<td>ลบตัวที่ซ้ำออกจากอาเรย์ ถ้าไม่ตัวที่ซ้ำจะแสดง nil</td>
					  </tr>
			</table></font>
		</div><br><br>
		</section>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
	<head>
    <style type="text/css">
	td {paddig-left : 20%}
	</style>
	</head>
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>