<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Module</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                     <div class="col-sm-4 col-xs-6">
                       <a href="example_class.html"><i class="fa fa-arrow-left arrow-left"></i>Class</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="example.html"><center><i class="fa fa-home"></i>EXAMPLE</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="example_library.html">tK library <i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Ruby Module</h2>				
			</div>
        </div>
			 		 
		<div style="margin-left:10%; margin-right:10%;">
		<section id="reference" align = "left" class="content-first">
		<font size="6">Module</font></br></br>	 
			<font size="4">
			Module เป็นวิธีการที่ จัดกลุ่มของ methods, class, และ constants. เราสามารถใช้งาน module ได้ 2 วิธี <br>
			ใช้สำหรับเป็น namespace เพื่อแบ่งกลุ่มเพื่อป้องกันการประกาศชื่อ ซ้ำซ้อน ใช้สำหรับการใช้งาน implement mixin <br>
 			Syntax <br><br>
				<img src="image/Example/module1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			Module ก็ต้องมีประกาศชื่อเช่นเดียวกับ Class โดยกำหนดให้เป็นการขึ้นต้นอักษรตัวใหญ่ส่วนการประกาศ method ใน Module  <br>
			ก็สามารถทำการประกาศเหมือนกับ Class และสามารถเรียกใช้ได้ โดยการประกาศ ด้วยชื่อของ Module ตามด้วย “จุด” และชื่อ method เช่น Trig.sin <br>
			ตัวอย่าง <br><br>
				<img src="image/Example/module2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br>
				<img src="image/Example/module3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		<br>
		<font size="6"> Ruby Require Statement </font><br><br>
			Require ใน ruby จะคล้ายกับ include ใน ภาษา C , C++ หรือ Import ในภาษา Java <br>
 			Syntax <br><br>
				<img src="image/Example/req1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ไม่จำเป็นต้อง ลงท้ายด้วย “.rb” เช่น <br><br>
				<img src="image/Example/req2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			หมายเหตุ จะสังเกตุว่าทั้งสอง ไฟล์มีชื่อ methods ที่เหมือนกัน เราสามารถที่ใช้ชื่อที่เหมือนกันได้ภายใต้ namespace ของ Modules ที่ต่างกัน <br><br>
		<br>
		<font size="6"> Ruby include statement </font><br><br>
			เราสามารถที่จะนำ module มาใช้ใน class ได้ โดยการใช้ include ใน class นั้นๆ <br>
			Syntax <br><br>
				<img src="image/Example/req3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ตัวอย่าง <br>
			#week.rb <br>
				<img src="image/Example/req4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			เราสามารถ include module มาใช้ใน class ได้ <br><br>
				<img src="image/Example/req5.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ในการ Program ใน OOP Programing ของ Ruby ไม่ suppport Multiple inheritace ( การที่ Class สามารถถ่ายทอดคุณสมบัติ จาก class <br>
			แม่มาได้มากกว่า 1 class) แต่ Ruby module มี นิยามการใช้งานอีกแบบหนึ่ง ที่สามารถใช้แทน multiple inheritance เรียกว่า “mixin” <br>
			“Mixin” เป็นวิธีในการควบคุม การเพิ่ม function ใน class ทำให้เราสามารถมีอิสระมากขึ้นในการออกแบบ ยกตัวอย่าง <br><br>
				<img src="image/Example/req6.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			Module A ประกอบด้วย method a1 และ a2 และ Module B ประกอบด้วย method b1 และ b2 หลังจาก class Sample include Module <br>
			ทั้งสองก็ทำให้เราสามารถที่จะใช้งาน fuction ใน Module A, B ได้ <br><br>
			เพิ่มเติม <br><br>
			“require” ทำให้เราสามารถที่จะ เข้าถึง extensions และ Libraries ที่ได้รวบรวมเอาไว้แล้ว <br>
			require “filename” ไม่ใช่ require “filename.rb’ ไม่ได้มีประโยชน์เพื่อความสวยงามแต่อย่างเดียว <br>
			แต่บางครั้ง library ก็ไม่ได้มี นามสกุล rb เสมอไป บางครั้งอาจจะเขียนด้วยภาษา C ก็จะเก็บ Library ด้วย file .so หรือ .dll <br>
			require จะโหลดเพียงแค่ครั้งเดียว แต่หากใช้ “load” จะทำการโหลดใหม่ทุกครั้ง <br><br>
				<img src="image/Example/req7.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ตัวอย่างเพิ่มเติม <br><br>
				<img src="image/Example/req8.png" style="margin-left:5%" width=60% height=60% alt="img04"><br>
				<img src="image/Example/req9.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size="6">ตัวอย่าง ของ Module ที่ใช้ในการแปลงหน่วย <br>
			Unit conversion : http://sandbox.mc.edu/~bennet/ruby/code/units.rb <br>
			Unit Conversion Driver : http://sandbox.mc.edu/~bennet/ruby/code/conv.rb </font><br>
		</font></section></div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
	<head>
    <style type="text/css">
	td {paddig-left : 20%}
	</style>
	</head>
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>