<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Loop</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                     <div class="col-sm-4 col-xs-6">
                       <a href="example_hashes.html"><i class="fa fa-arrow-left arrow-left"></i>Hashes</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="example.html"><center><i class="fa fa-home"></i>EXAMPLE</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="example_exception.html">Exception <i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Loop and Caase Expression</h2>			 
			</div>
        </div>
	
		<div style="margin-left:10%; margin-right:10%;">
		<section id="reference" align = "left" class="content-first">
		<font size="6">While Loop</font></br></br>	 
			<font size="4">
				<img src="image/Example/whilloop1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากรูปด้านบนเป็นตัวอย่างแสดงวิธีการใช้ loop while ในภาษา ruby จากบรรทัดที่ 2 – 9 เป็นการวนลูปเพื่อ print <br>
			ค่า a ออกมาตั้งแต่ a = 0 จนถึง 14 และภายในลูปมีการใส่ condition เพิ่มเติมคือเมื่อ a = 10 ให้ print คำว่า “made it to ten!!”  <br>
			ออกมาด้วย และจากบรรทัดที่ 13 – 14 เป็นการวนลูปเพื่อ pop ค่าจาก array ที่ชื่อ joe ออกมาแสดง จนค่าใน array เป็น empty <br>
			ซึ่งทั้งหมดนี้จะได้ output ออกมาเป็นดังนี้	<br><br>		
				<img src="image/Example/whilloop2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>			
		<br>
		<font size="6">For Loop</font></br></br>
				<img src="image/Example/for1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>			
			บรรทัดที่ 2-5 เป็นตัวอย่างการใช้ for loop ในการวนลูป print ค่า i ตั้งแต่ 1 - 4  <br><br>
				<img src="image/Example/for2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			บรรทัดที่ 7-10 เป็นตัวอย่างการใช้ for loop ในการวนลูป print ค่า i ตั้งแต่ 1 – 3 (1…4 คือ 1 ไปจนถึง <4) <br><br>
				<img src="image/Example/for3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			บรรทัดที่ 12-16 เป็นตัวอย่างการใช้ for loop เพื่อวนลูป print ค่าทั้งหมดใน array ที่ชื่อ item โดยได้ output ดังนี้ <br><br>
				<img src="image/Example/for4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			และจากรูปข้างล่าง(บรรทัดที่ 20-22) เป็นตัวอย่างการใช้ for loop ในการวนลูปเพื่อ print ค่าทั้งหมดที่อยู่ใน array <br>
			ที่ชื่อ item โดยใช้การอ้างอิงตำแหน่ง ซึ่งในรูปเป็นการอ้างอิงตำแหน่งการ print ค่าตั้งแต่ตำแหน่งที่ 0 จนถึง i <br>
			(ซึ่ง i ในที่นี้จะมีค่าเท่ากับขนาดของ array ลบ 1) <br><br>
				<img src="image/Example/for5.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ซึ่งจะได้ output ออกมาในลักษณะดังนี้ <br><br>
				<img src="image/Example/for6.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		<br>
		<font size="6">Case Expression</font></br></br>
			รูปด้านล่างแสดงตัวอย่างการใช้เทคนิคการสร้าง Condition แบบ Case statement <br><br>
				<img src="image/Example/case1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			โดยเริ่มจากการใช้ for loop ในการวนลูปเพื่อ random ตัวเลขตั้งแต่ 1 – 100 เป็นจำนวน 10 รอบ <br>
			บรรทัดที่ 4 หมายความว่า หากเลขที่สุ่มมาเป็น 42 ให้ output ออกมาเป็น “The ultimate result.” <br>
			บรรทัดที่ 6 หมายความว่า หากเลขที่สุ่มมามีค่าตั้งแต่ 1-10 ให้ output ออกมาเป็น “Way too small.” <br>

			บรรทัดที่ 8 หมายความว่า หากเลขที่สุ่มมามีค่าตั้งแต่ 11-15,19 และ 27 ให้ output ออกมาเป็น “Sorry, too small.” <br>
			บรรทัดที่ 10 หมายความว่า หากเลขที่สุ่มมามีค่าตั้งแต่ 88-99 ให้ output ออกมาเป็น “Way too large.” <br>
			บรรทัดที่ 12 ถ้าเลขที่สุ่มมีค่าเท่ากับ 100 ให้ output ออกมาเป็น “TOP Really way too large.” <br>
			และกรณีที่ได้เป็นเลขอื่นๆนอกจากที่กล่าวมาให้ output มาเป็น “Just wrong.” <br>
		
		</font></section></div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
	<head>
    <style type="text/css">
	td {paddig-left : 20%}
	</style>
	</head>
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>