<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Condition</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                     <div class="col-sm-4 col-xs-6">
                       <a href="example_string.html"><i class="fa fa-arrow-left arrow-left"></i>String</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="example.html"><center><i class="fa fa-home"></i>EXAMPLE</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="example_array.html">Array <i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
	<section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Condition</h2>				
			</div>
        </div>
			 
			 
		<div style="margin-left:10%; margin-right:10%;">
		<section id="reference" align = "left" class="content-first">
		<font size="4">
				<img src="image/Example/con1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			รูปด้านบนเป็นตัวอย่างเรื่องการใช้เงื่อนไข (Condition) ซึ่งบรรทัดที่ 2-3 จะเป็นการรอรับ input <br>
			จากผู้ใช้ และในบรรทัดที่ 4-6 เป็นการใส่เงื่อนไขว่า input ที่จะรับมาต้องเป็น heads ไม่ก็ tails เท่านั้น ซึ่ง <br>
			ถ้าไม่ตรงตามเงื่อนไขกังกล่าวก็ให้ออกจากการทำงาน หากเงื่อนไขถูกต้องก็จะไปทำงานในส่วนต่อไปในบรรทัดที่ 10-18   <br>
			ซึ่งเป็นการตั้งเงื่อนไขในการ random ตัวเลข ซึ่งในที่นี้จะ random ตัวเลข 0,1 หากเป็น 1 จะเท่ากับ “heads” <br>
			ส่วน 0 จะเท่ากับ “tails” ซึ่งจะนำมาเปรียบเทียบกับ input ที่ผู้ใช้ใส่ไปในตอนแรกว่าเหมือนกันหรือไม่ในบรรทัดที่ 18 <br>
				
			</font></section></div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
	<head>
    <style type="text/css">
	td {paddig-left : 20%}
	</style>
	</head>
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>