<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Hash</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                     <div class="col-sm-4 col-xs-6">
                       <a href="example_array.html"><i class="fa fa-arrow-left arrow-left"></i>Array</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="example.html"><center><i class="fa fa-home"></i>EXAMPLE</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="example_loop.html">Loop <i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">     
		
		<div class="container">
            <div class="row">
				<center><h2>Hash</h2></center>               				 
			</div>
        </div>
			 		 
		<div style="margin-left:10%; margin-right:10%;"> 
		<section id="reference" align = "left" class="content-first">
			<font size="4">	
			การ hash คือรูปแบบการเก็บข้อมูลประกอบไปด้วยสองส่วนด้วย Key และ value ในชุด hash สามารถมี key และ value ได้หลายชุด <br>
			ไม่จำเป็นว่า value ใน key ต้องเป็นชนิดเดียวกัน เช่น<br><br>
				<img src="image/Example/has1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากบรรทัดที่ 1 เป็นการ assign ค่าใช้กับ ‘mike’, ‘bill’ และ ‘alice’ ให้มีค่าเป็น 75,18 และ 32 ตามลำดับ <br>
			บรรทัดที่ 2 เป็นการเพิ่มค่าและตัวแปรเข้าไปใน hash ของ z ซึ่งถ้าแสดงค่า hashes ของ z ออกมา จะได้ output <br>
			ดังรูปดานล่างนี้ <br><br>
				<img src="image/Example/has2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			เราสามารถอ้างอิงค่าได้จากตัวแปรของมัน ดังตัวอย่างต่อไปนี้ <br><br>
				<img src="image/Example/has3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ซึ่งก็จะได้ output เป็นค่าที่ assign เอาไว้ออกมา คือ 75 และ 32 นอกจากนี้เราสามารถตรวจดูว่ามีการ hash <br>
			ตัวแปรที่เราต้องการหรือไม่ได้จากคำสั่ง has_key?() ซึ่งจะแสดงค่าออกมาเป็น true, false เช่น <br><br>
				<img src="image/Example/has4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากบรรทัดที่ 4 เป็นการเช็คว่า ‘mike’ กับ ‘test’ มีการ hash เอาไว้หรือไม่ ซึ่งจะได้ output ออกมาเป็นดังรูปด้านล่าง<br>
			ซึ่งแสดงว่า ‘mike’ มีการ hash เอาไว้ ส่วน ‘test’ ไม่มีการ hash <br><br>
				<img src="image/Example/has5.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		</font></section></div>
		
		<br>
		<div class="container">
            <div class="row">
				<center><h2>ตัวอย่างฟังก์ชันของแฮช</h2></center>             			 
			</div>
        </div>
		
		<section id="reference" class="content-first"><br>
		<div class="container">
			<font size = "4" align = "center">
				<table class="table table-striped" border = "3" bgcolor="#FFFF99" bordercolor="white" >			
					  <tr>
						<td><font size = "6">Functions</font></td>
						<td><font size = "6">ความหมาย</font></td>
					  </tr>
					  <tr>
						<td>hash[key]</td>
						<td>แสดงค่าของ key จาก hash</td>
					  </tr>
					  <tr>
						<td>hash.[key]=value</td>
						<td>กำหนดค่า key ให้กับ hashนั้นๆ</td>
					  </tr>
					  <tr>
						<td>hash.clear</td>
						<td>ลบทุก key และค่าทุกค่าของ key ที่มีให้ hash นั้นๆ</td>
					  </tr>
					  <tr>
						<td>hash.default(key = nil)</td>
						<td>เซ็ตค่าตั้งต้นในกับ key</td>
					  </tr>
					  <tr>
						<td>hash.default = object</td>
						<td>เซ็ตค่าตั้งต้นให้กับ key </td>
					  </tr>
					  <tr>
						<td>hash.empty?</td>
						<td>เช็ตว่า hash นั้นว่าหรือมั้ย</td>
					  </tr>
					  <tr>
						<td>hash.has_value?(value)</td>
						<td>ใช้เช็คว่าใน hash นั้นมี key ที่มี value นี้หรือไม่ ถ้ามีแสดง true ถ้าไม่มีแสดง false</td>
					  </tr>
					  <tr>
						<td>hash.index(value)</td>
						<td>ใช้หาว่าค่า value ที่สนใจมาจาก key ไหนใน hash</td>
					  </tr>
					  <tr>
						<td>hash.inspect</td>
						<td>แสดงค่า key และ value ใน hash</td>
					  </tr>
					  <tr>
						<td>hash.invert</td>
						<td>สร้าง hash ใหม่ที่สลับ key กับ value ใน hash</td>
					  </tr>
					  <tr>
						<td>hash.keys</td>
						<td>สร้างอาเรย์ของ key ทีมีใน hash</td>
					  </tr>
					  <tr>
						<td>hash.length</td>
						<td>แสดงขนาดของ hash </td>
					  </tr>
					  <tr>
						<td>hash.merge(other_hash) [or]
hash.merge(other_hash) { |key, oldval, newval| block }
</td>
						<td>สร้าง hash ใหม่ที่รวม hash สองตัวเข้าด้วยกัน</td>
					  </tr>
					  <tr>
						<td>hash.merge!(other_hash) [or]
hash.merge!(other_hash) { |key, oldval, newval| block }
</td>
						<td>เหมือน merge แต่จะทำใน hash นั้นเลย </td>
					  </tr>
					  <tr>
						<td>hash.replace(other_hash)</td>
						<td>แทนที่ hash ตัวแรกด้วย hash อีกตัว</td>
					  </tr>
					  <tr>
						<td>hash.shift</td>
						<td>ลบ key และ value ตัวที่เหลือทิ้งให้เก็บไว้แค่ key และ value เฉพาะตัวแรก</td>
					  </tr>
					  <tr>
						<td>hash.size</td>
						<td>แสดงขนาดของ hash </td>
					  </tr>
					  <tr>
						<td>hash.sort</td>
						<td>เรียง key ใหม่ตามค่า value เอาค่ามากมาก่อน</td>
					  </tr>
					  <tr>
						<td>hash.store(key, value)</td>
						<td>เพิ่ม key และค่าของ key เข้าไปใน hash</td>
					  </tr>
					  <tr>
						<td>hash.to_a</td>
						<td>แปลง key และค่าของ key ให้อยู่ในรูปของอาเรย์</td>
					  </tr>
					  <tr>
						<td>hash.to_s</td>
						<td>แปลงkey และค่าของ key ให้อยู่รูปของสตริง</td>
					  </tr>
					  <tr>
						<td>hash.value?(value)</td>
						<td>ใช้หาว่าค่าของ key มีอยู่ใน hash หรือไม่</td>
					  </tr>
					  <tr>
						<td>hash.values</td>
						<td>แสดงค่าของ key ทั้งหมดที่มีอยู่ใน hash</td>
					  </tr>
			<table></font>
			</div><br><br>
		</section>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
	<head>
    <style type="text/css">
	td {paddig-left : 20%}
	#portfolio-page-content { text-align : left}
	</style>
	</head>
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>