<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Mothod</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                     <div class="col-sm-4 col-xs-6">
                       <a href="example_exception.html"><i class="fa fa-arrow-left arrow-left"></i>Exception</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="example.html"><center><i class="fa fa-home"></i>EXAMPLE</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="example_class.html">Class<i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Method</h2>	
			</div>
        </div>
	 
		<div style="margin-left:10%; margin-right:10%;">
		<section id="reference" align = "left" class="content-first">
		<font size="4">
		<font size="6">	- รับค่า parameter</font><br><br>
				<img src="image/Example/met1.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากรูปตัวอย่างด้านบน บรรทัดที่ 2 ประกาศสร้าง method ชื่อ sqr ที่รับ parameter มาหนึ่งตัวคือ x ด้วยคำสั่ง def sqr(x) <br>
			ซึ่ง Method นี้จะมีหน้าที่คือ นำค่าที่รับเข้ามาผ่าน param x มายกกำลัง 2 ซึ่งในบรรทัดที่ 5 เป็นการ random ค่าให้กับตัวแปร a <br>
			แล้วนำ a ที่ได้ส่งไปเข้า Method ที่ชื่อ sqr (ในบรรทัดที่ 6) ดังนั้น ถ้า a = 5 แล้วsqr(a) จะเท่ากับ 25 หรือ ถ้า a = 270 <br>
			แล้ว sqr(a) จะเท่ากับ 72900 เป็นต้น <br><br>
		<br>
		<font size="6">	- ไม่รับค่า parameter</font><br><br>
				<img src="image/Example/met2.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จากรูปในบรรทัดที่ 10 เป็นการประกาศสร้าง Method ที่ชื่อว่า boom โดยไม่ต้องรับค่า param เข้ามา โดย method นี้ทำหน้าที่ output <br>
			ข้อความว่า “Boom!” ออกมาแล้วให้ขึ้นบรรทัดใหม่ เมื่อเรียกใช้งาน method เหมือนในบรรทัดที่ 13 – 14 แล้วจะได้ผลลัพธ์ดังนี้ <br><br>
				<img src="image/Example/met3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
		<br>
		<font size="6">	- parameter มีค่า default </font><br><br>
				<img src="image/Example/met3.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			ในรูปบรรทัดที่ 18 ประกาศสร้าง method ชื่อว่า line โดยมี params อยู่ 3 ตัวคือ cnt, ender และ fill <br>
			ซึ่ง ender มีค่าเป็น “+” และ fill มีค่าเป็น “-” ซึ่ง method นี้ทำหน้าที่ output ตัว ender แล้วต่อด้วยตัว fill เป็นจำนวน cnt ครั้ง  <br>
			แล้วปิดท้ายด้วยตัว ender ส่วนการเรียกใช้ method จะเป็นไปตามบรรทัดที่ 21-22 ซึ่งในบรรทัดที่ 21 หมายถึง cnt = 8 ส่วน ender และ fill <br>
			ให้มีค่าตาม default ของ method <br>
			บรรทัดที่ 22 หมายถึง cnt = 5 และ ender ให้เป็น “*” แทน ส่วน fill ให้มีค่าตาม default <br>
			บรรทัดที่ 23 หมายถึง cnt = 11, ender ให้เป็น “+” และตัว fill ให้เป็น “=” ซึ่งจะได้ output ดังนี้ <br><br>
				<img src="image/Example/met4.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			*ข้อควรระวัง : การส่งตัวแปรเข้า method ไม่ได้ทำให้ค่าของตัวแปรเปลี่ยนแต่อย่างใด เช่น* <br><br>
				<img src="image/Example/met5.png" style="margin-left:5%" width=60% height=60% alt="img04"><br><br>
			จะพบว่าถึงแม้จะส่งค่าตัวแปร a เข้า method incr ซึ่งทำหน้าที่ในการนำค่าที่รับมาไป + 1 แล้ว แต่ค่า a ก็ไม่ได้เปลี่ยนแต่อย่างใด output <br>
			ที่ออกมาจากการ print a ยังคงเป็น 5 เหมือนเดิม 

			</font></section></div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
	<head>
    <style type="text/css">
	td {paddig-left : 20%}
	</style>
	</head>
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>