<!DOCTYPE html>
<html>
<head>
    <!-- ========================== 
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Ruby Example</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="start.html"><i class="fa fa-arrow-left arrow-left"></i> START</a>
                    </div>
                    
                    <div class="col-sm-4">    
						<a href="index.html"><center><i class="fa fa-home"></i>Home</center></a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                       <div class="blog-header-menu-right">
                       	<a href="reference.html">REFERENCE <i class="fa fa-arrow-right arrow-right"></i></a>
                       </div>  
                    </div>  	
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Example</h2>				 
			</div>
        </div>
			 
			 
    <section id="reference" class="content-first">
		<ul class="grid cs-style-4">
				
				<li>
					<figure class="scrollpoint sp-effect1">
						<div><a href="example_string.html"><img src="image/button/String.png" alt="img04"></a></div>
						<figcaption>
							<h3>String</h3>
							<a href="example_string.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect3">
						<div><a href="example_condition.html"><img src="image/button/Condition.png" alt="img04"></a></div>
						<figcaption>
							<h3>Condition</h3>
							<a href="example_condition.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect2">
						<div><a href="example_array.html"><img src="image/button/Array.png" alt="img04"></a></div>
						<figcaption>
							<h3>Array</h3>
							<a href="example_array.html">Show me</a>
						</figcaption>
					</figure>
				</li>        
				
		</ul>
		<ul class="grid cs-style-4">
				
				<li>
					<figure class="scrollpoint sp-effect1">
						<div><a href="example_hashes.html"><img src="image/button/Hashes.png" alt="img04"></a></div>
						<figcaption>
							<h3>Hashes</h3>
							<a href="example_hashes.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect3">
						<div><a href="example_loop.html"><img src="image/button/LoopandCase.png" alt="img04"></a></div>
						<figcaption>
							<h3>Loop and Case</h3>
							<a href="example_loop.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect2">
						<div><a href="example_exception.html"><img src="image/button/Exception.png" alt="img04"></a></div>
						<figcaption>
							<h3>Exception</h3>
							<a href="example_exception.html">Show me</a>
						</figcaption>
					</figure>
				</li>        
				
		</ul>
		<ul class="grid cs-style-4">
				
				<li>
					<figure class="scrollpoint sp-effect1">
						<div><a href="example_method.html"><img src="image/button/Method.png" alt="img04"></a></div>
						<figcaption>
							<h3>Method</h3>
							<a href="example_method.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect3">
						<div><a href="example_class.html"><img src="image/button/RubyClass.png" alt="img04"></a></div>
						<figcaption>
							<h3>Ruby Class</h3>
							<a href="example_class.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect2">
						<div><a href="example_module.html"><img src="image/button/Module.png" alt="img04"></a></div>
						<figcaption>
							<h3>Ruby Module</h3>
							<a href="example_module.html">Show me</a>
						</figcaption>
					</figure>
				</li>        
				
		</ul>
		<ul class="grid cs-style-4">
				
				<li>
					<figure class="scrollpoint sp-effect1">
						<div><a href="example_library.html"><img src="image/button/Library.png" alt="img04"></a></div>
						<figcaption>
							<h3>Library</h3>
							<a href="example_library.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                  
				
		</ul>
    
	</section>
         </div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>