<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Ruby Tutorials</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavigation"><i class="fa fa-bars"></i></button>
                    <img src="image/ruby.png" class="navbar-logo pull-left" alt="" />
                    <a href="index.html" class="navbar-brand animated flipInX">Ruby Language</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myNavigation">
                
                    <ul class="nav navbar-nav navbar-right animated flipInX">
                        <li><a href="#about" class="scroll">About</a></li>
                        <li><a href="#reference" class="scroll">Information</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
        
        <div class="jumbotron">
            <img src="image/ruby.png" class="img-responsive scrollpoint sp-effect3" alt="" />	
            <div class="social-wrapper">
                <ul class="brands brands-inline hidden-xs scrollpoint sp-effect1">
                    <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>   
                <h2 class="scrollpoint sp-effect3">RUBY</h2>
                <ul class="brands brands-inline hidden-xs scrollpoint sp-effect2">
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>       
            </div>
            <!-- Slideshow start -->                          
            <div id="slideshow" class="carousel slide vertical scrollpoint sp-effect3" data-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slideshow item 1 active --> 
                    <div class="item active"><h3>We <i class="fa fa-heart icon-first"></i> Ruby Language</h3></div>
                    <!-- Slideshow item 2 -->     
                    <div class="item"><h3>Good example's code <i class="fa fa-thumbs-o-up"></i></h3></div>
                    <!-- Slideshow item 3 -->   
                    <div class="item"><h3><i class="fa fa-lightbulb-o"></i> Easy to learn</h3></div>
                </div>
            </div>
            <!-- Slideshow end -->   
        <a href="#about" class="btn btn-reference btn-lg scroll scrollpoint sp-effect1" role="button"><i class="fa fa-smile-o"></i> Know me better</a>
        <a href="#contact" class="btn btn-reference btn-lg btn-active scroll scrollpoint sp-effect2" role="button"><i class="fa fa-bolt"></i> Contact us</a> 
        </div>
    </header>
    <!-- ==========================
    	HEADER - END 
    =========================== -->
     
    <!-- ==========================
    	ABOUT - START 
    =========================== -->
    <section id="about" class="content-first">
        <div class="container">
          
		   <div class="row">
                <div class="col-sm-2 hidden-xs scrollpoint sp-effect1"><!-- Profile image --> 
                	<img src="image/ruby.png" class="image-bordered img-responsive" alt="" />                
                </div><!-- Profile end --> 
                
                <div class="col-md-10 col-sm-10 scrollpoint sp-effect1"><!-- Profile description --> 
                	<h3>RUBY</h3>
                  	<p>รูบีเป็นภาษาที่ถูกพัฒนาขึ้นมาบนพื้นฐานของ open source  ทำให้เป็นภาษาที่ free และมีคนสนใจนำไปใช้ แม้ในปัจจุบันกระแสของรูบีจะตกลงไปแต่ด้วย ความสามารถ ตำแหน่งงานที่เปิดรับ เครื่องไม้เครื่องมือ ความง่ายในการพัฒนา เป็นสิ่งที่ทำให้คนทำเว็บยังควรให้ความสำคัญอยู่อย่างเสียไม่ได้</p>      
                    
                    <div class="tweets">
					<div>
					 <div class="pull-left"><i class="fa fa-check "></i></div>
					 <div class="media-body">
						<h4>จุดเด่น</h4>
						<li>เป็นภาษาที่เรียนรู้ง่าย ตรงไปตรงมา ใช้ภาษาอังกฤษตรงๆในการเขียน ดูเข้าใจง่าย ไม่ซับซ้อน </li>
						<li>เป็นภาษาที่มองทุกอย่างเป็น Object </li>
						<li>มีความยืดหยุ่นคล่องตัว สามารถเขียนได้หลากหลายรูปแบบเพื่อแสดงผลลัพธ์ที่เหมือนกัน </li>
						<li>ทำงานได้กับทุก Operation System ทำงานได้ในความหลากหลายของทรัพยากรและสิ่งแวดล้อม</li>
                     </div>
                    </div>
					</div>
               </div><!-- Profile description end--> 
				  
              
               
            </div><!--Row about end-->
        </div><!-- Container end-->
        
    </section>
    <!-- ==========================
    	ABOUT - END 
    =========================== --> 
    
    <!-- ==========================
    	REFERENCE - START
    =========================== -->
    <section id="reference" class="content-second">
        <h2 class="scrollpoint sp-effect3">INFORMATION</h2>
        <p class="scrollpoint sp-effect3">This section is tutorials for someone.</p> 
   		
		<ul class="grid cs-style-4">
				
				<li>
					<figure class="scrollpoint sp-effect1">
						<div><a href="start.html"><img src="image/ref1.png" alt="img04"></a></div>
						<figcaption>
							<h3>Start</h3>
							<a href="start.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect3">
						<div><a href="example.html"><img src="image/ref2.png" alt="img04"></a></div>
						<figcaption>
							<h3>EXAMPLE</h3>
							<a href="example.html">Show me</a>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure class="scrollpoint sp-effect2">
						<div><a href="reference.html"><img src="image/ref3.png" alt="img04"></a></div>
						<figcaption>
							<h3>REFERENCE</h3>
							<a href="reference.html">Show me</a>
						</figcaption>
					</figure>
				</li>        
				
			</ul>
    
	</section>
    <!-- ==========================
    	REFERENCE - END 
    =========================== -->
	<!-- ==========================
    	the team - START
    =========================== -->  
    <section id="contact" class="content-first">
	<div class="container">
		<div class="col-md-12">
		<h2 class="scrollpoint sp-effect3 text-center">Team Developers</h2>
		</div>
		<div class="row scrollpoint sp-effect3">
			<div class="col-md-1">
                	
			</div> 	
			<div class="col-md-2">
			 <img src="image/team/Fluke.jpg" width="190" height="190" alt="">
			<h4></br>นายเชาวกฤษณ์  วิมล<p>560610534</p></h4>
			</div> 	
            <div class="col-md-2">
			 <img src="image/team/Boss.jpg"  width="190" height="190"alt="">
                <h4></br>นายณฐพล  ตั้งวชิรฉัตร<p>560610535</p></h4>
                    
			</div> 	 	
            <div class="col-md-2">
			 <img src="image/team/Ping.jpg"  width="190" height="190"alt="">
                <h4></br>น.ส.นุชนาถ  สยามิภัดิ์<p>560610549</p></h4>
                    
			</div>
			<div class="col-md-2">
			 <img src="image/team/Dome.jpg" width="190" height="190" alt="">
                <h4></br>นายปฐมพงศ์ แผ้วสาสน์<p><span class="number highlight" data-from="0" data-to="250" data-refresh-interval="10"></span> 560610550</p></h4>
                    
			</div> 	
			<div class="col-md-2">
			 <img src="image/team/God.jpg" width="190" height="190" alt="">
                <h4></br>นายพุฒิสรรค์  โกมล <p><span class="number highlight" data-from="0" data-to="250" data-refresh-interval="10"></span> 560610567</p></h4>
                    
			</div> 	
				<div class="col-md-1">
                </div>	
        </div> 
	</div>
	</section>
	<!-- ==========================
    	the team - END 
    =========================== -->
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>