<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Ruby Install</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="start.html"><i class="fa fa-arrow-left arrow-left"></i> START</a>
                    </div>
					<div class="col-sm-4">    
						
                    </div>
					 <div class="col-sm-4 col-xs-6">
					 <div class="blog-header-menu-right">
                       	<a href="index.html"><i class="fa fa-home"></i> HOME</a>
                       </div>  
                        
                       </div>  
                    </div>
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Download and Install Ruby</h2>
                
				 
			</div>
        </div>
			 
			 
		<section id="reference" class="content-first">
			
			<font size="6">For Windows</font></br></br></br>
		<font size="4">	1.  ดาวโหลด RailsInstaller  ในเว็บไซด์ http://railsinstaller.org/<br>
				<br><img src="image/install/1.jpg" width=60% height=60% alt="img04"><br><br>
			2. Run โปรแกรม RailsInstaller<br><br>
				<img src="image/install/2.jpg" width=60% height=60% alt="img04"><br><br>
			3. ทำตามขั้นตอนการติดตั้ง<br><br>
				<img src="image/install/3.jpg" width=60% height=60% alt="img04"><br><br>
			4. finish การติดตั้ง<br><br>
				<img src="image/install/4.jpg" width=60% height=60% alt="img04"><br><br>
			5.  ติดตั้ง text editor แนะนำ Atom https://atom.io/ หรือ Sublime http://www.sublimetext.com/<br><br>
				<img src="image/install/5.jpg" width=60% height=60% alt="img04"><br><br>
			6.  ปิด text editor Atom หรือ Sublime<br><br>
				<img src="image/install/6.jpg" width=60% height=60% alt="img04"><br><br>
				<img src="image/install/7.jpg" width=60% height=60% alt="img04"><br><br>
			7.  คลิก file->new file (ctrl + n)<br><br>
				<img src="image/install/8.jpg" width=60% height=60% alt="img04"><br><br>
				<img src="image/install/9.jpg" width=60% height=60% alt="img04"><br><br>
			8.  คลิก file-< save as (ctrl + shift + s)<br><br>
				<img src="image/install/10.jpg" width=60% height=60% alt="img04"><br><br>
				<img src="image/install/11.jpg" width=60% height=60% alt="img04"><br><br>
			9. ตั้งชื่อไฟล์ .rb<br><br>
				<img src="image/install/12.jpg" width=60% height=60% alt="img04"><br><br>
			10. ลองเขียนโปรแกรม<br><br>
				<img src="image/install/13.jpg" width=60% height=60% alt="img04"><br><br>
				<img src="image/install/14.jpg" width=60% height=60% alt="img04"><br>		
			</font>
		
		</section>
			
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>