<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Ruby Basic</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="start.html"><i class="fa fa-arrow-left arrow-left"></i> START</a>
                    </div>
					<div class="col-sm-4">    
						
                    </div>
					 <div class="col-sm-4 col-xs-6">
					 <div class="blog-header-menu-right">
                       	<a href="home.html"><i class="fa fa-home"></i> HOME</a>
                       </div>  
                        
                       </div>  
                    </div>
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Ruby Basic</h2>		 
			</div>
        </div>
			 		 
		<div style="padding-left : 150px; padding-right : 100px;">
		<section id="Variable" align = "left" class="content-first">
			
			<font size="6">1). Variable</font></br></br></br>
			<font size="5">-	Creating & Assigning a Variable</font></br>
			<font size="5">-	Right Side First</font><br>
			<font size="4">สำหรับการให้ค่า variable จะเริ่มใส่ค่าจากค่าที่อยู่ด้านขวาก่อนแล้วถัดไปด้านซ้าย</font><br>
				<br><img src="image/Basics/1.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">
				อย่างที่เห็นในตัวอย่างว่ามีการใช้ = เป็น operator ในการให้ค่ากับ variable ที่อยู่ด้านซ้ายที่มีชื่อว่า number แล้วส่วนด้านขวาของ = คือค่าที่จะให้ <br>
				โดยการคำนวนจากตัวอย่างจะเริ่มจาก 4 * 3 ซึ่งได้เท่ากับ 12 ก่อนแล้วหลังจากนั้นก็จะเป็น 12 + 2 หรือ (4 * 3) + 2 ซึ่งได้ผลลัพธ์เท่ากับ 14 นั่นเอง<br><br>
			<br>
			<font size="5">-	Flexible Typing</font></br><br>
			<font size="4">การประกาศ varible หนึ่งตัวในภาษา ruby นั้นไม่จำเป็นที่จะตั้งค่าประเภทหรือ type ของ variable ซึ้งทำให้หนึ่งตัวเป็นได้หลายแบบและรับค่าได้ตามรูปแบบนั้นๆ</font></br><br>
			<img src="image/Basics/2.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size = "5">-	number</font><br><br>
			<font size="4">	สามารถสร้าง variable ชนิด number ได้โดยให้ค่ากับ variable นั้นด้วยค่าของตัวเลขถ้าให้ค่าเป็น 123 ผลลัพธ์คือ<br> 
							variable ตัวนั้นจะได้ค่าเป็น หนึ่งร้อยยี่สิบสาม ซึ่งเป็นค่าตัวเลข integer และเป็นค่าบวกถ้าต้องการให้ค่าเป็นค่าลบ<br>
							สามารถทำได้โดยการเติม - operator หน้าตัวเลขที่จะให้ค่าเช่น -123 ถ้าต้องการให้เป็นค่าเลขทษนิยมทำได้โดย<br>
							การเติม . ระหว่างตัวเลขนั้นๆและ variable จะเป็นตัวเลขชนิด float การคำนวน operation สำหรับ number นั้นถ้า<br> 
							integer ทำ operation กับ integer ผลลัพธ์ที่ได้ก็จะเป็น interger และถ้า float ทำ operation กับ float ผลลัพธ์ที่ได้<br>
							ก็จะเป็น float เช่นกัน แต่ถ้าเป็น integer ทำ operation กับ float ผลลัพธ์ที่ได้ก็จะเป็น float <br>
			</font><br><br>
				<img src="image/Basics/3.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="5">-	string</font><br><br>
			<font size="4">	สามารถสร้าง varible ชนิด string ได้โดยการให้ค่าตัวอักษรหรือตัวเลขที่ปิดหัวท้ายด้วยเครื่องหมาย  “ หรือ ‘ เช่น “hello” , ‘hello‘ <br>
							โดยพื้นฐานทั้งสองเครื่องหมายไม่มีความต่างกันเลยในการใช้งาน</font><br>
			<font size="4">variable สามารถใช้ operator ต่างๆร่วมได้และยังมี method มายมากที่ตัว ruby มีให้</font>
			<br><br>
				<img src="image/Basics/4.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size="5">-	array</font><br><br>
			<font size="4">ค่า variable ชนิด array สามารถที่จะเก็บค่าได้หลายค่าพร้อมๆกันเปรียบเหมือนกับกระเป่าที่ใส่ของ <br>โดยที่ array สามารถเป็นค่าได้ทุกชนิดและค่าที่ใน array ไม่จำเป็นต้องเป็นชนิดเดียวกันก็ได้เช่น <br>[“string” , 1 , true] 
ค่าที่อยู่ array จะถูก label ด้วยค่า index ที่เป็น integer เพื่อที่ให้สามารถดึงค่า<br>ออกมาใช้ได้เช่น array = [“string” , 1 , true] แล้ว array[0] คือ “string” ซึ่ง index ในที่นี้จะเริ่มจาก 0
array <br>สามารถให้ค่าเพิ่มเติมได้หลังจากประกาศไปแล้วเช่น ถ้าประกาศ word = [1 ,2 ,3] สามารถให้ค่าได้โดย <br>word << 4 โดยผลลัพธ์ที่ได้คือ [1 ,2 ,3 ,4]
สามารถให้ค่าให้แทนค่าเดิมได้โดยการเรียกค่าใน array <br>โดยใช้ index แล้วใช้ = ในการให้ค่าใหม่เช่น word = [1 ,2 ,3] แล้ว word[0] = 0 จะได้ [0 ,2 , 3]
กรณี<br>เรียกค่าใน array โดย index ที่เกินจำนวนค่าที่มีใน array จะได้ค่ากลับมาเป็น nil เช่น word = [1 ,2 ,3]<br> แล้ว word[3] จะได้ nil
array สามารถใช่ร่วมกลับ operator อื่นได้และมี method พื้นฐานที่ในภาษา ruby มีให้</font><br>
			<br><img src="image/Basics/5.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size="5">-	hashes</font><br><br>
			<font size="4">เป็น variable ที่สามารถเก็บค่า variable ได้หลายค่าเหมื่อนกับ array แต่ต่างกันที่ array เปรียบ<br>เหมือนกับ list ธรรมดาแต่ hashes จะเปรียบเหมือนกับ dictionary คือแทนที่ข้อมูลข้างในจะถูกจัดเรียง<br>เป็นลำดับและ label ด้วย index ที่เป็นตัวเลขลำดับ hashes จะเก็บข้อมูลโดยที่ label ข้อมูลด้วย index <br>ด้วยค่า variable ชนิดใดก็ได้ซึ่งทำให้เรียกใช้ได้โดยไม่สนลำดับ
	<br>hashes ไม่สามารถใช้ร่วมกับ operator ที่ไม่ใช่ = ได้เหมือน array แต่ก็สามารถใช้ method พื้นที่ภาษา ruby มีให้ได้</font><br>
			<br><img src="image/Basics/6.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size ="5">-	symbols</font><br><br>
			<font size ="4">มีลักษณะเหมือนกับ string ที่เป็นค่าของตัวอักษรแต่มีสิ่งที่ต่างกันคือ symbols จะมี<br>คุณสมบัติของความเป็นเอกลักษณะในเรื่องของการเก็บค่า เช่น ถ้ามีการสั่งให้ประกาศ ”hello” <br> 10ครั้งระบบจะสร้างค่า string 10 ตัวเก็บไว้ในหน่วยความจำแต่ถ้าสั่งประกาศ :hello 10 ครั้ง<br>ระบบจะสร้างค่าตัวอักษร hello แค่หนึ่งครั้งในหน่วยความจำแต่ค่านี้จะถูกเรียกใช้ 10 ครั้ง
	<br>เรื่องความเหมาะสมนั้น ปกติถ้ามีค่าที่ต้องเก็บเป็นตัวอักษระธรรมดาเช่น “data” จะใช้<br> string แต่ถ้าต้องการเก็บอะไรที่เป็น code หรือ key ของ hashes จะใช้ symbols</font><br><br>
				<img src="image/Basics/7.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size = "5">-	true,false,nil<font><br><br>
			<font size = "4">เป็นค่า variable ชนิด symbols ที่เป็นพื้นฐานโดยที่ true แสดงถึงว่า “ถูกต้อง” <br>ในลักษณะของความส่วน false แสดงถึงในทางตรงกันข้าม ส่วน nil แสดงถึงว่า “ไม่มี” , “ว่างเปล่า”</font>
			<br><br><img src="image/Basics/8.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size ="5">-	Naming Variables</font><br><br>
			<font size ="4">ในภาษา ruby นั้นยังไม่มีการประกาศอย่างเป็นทางการว่าการตั้งชื่อให้กับ variables <br>แต่ในวงการของผู้ใช้ภาษา ruby ก็ได้มีการนิยามการตั้งชื่อเพื่อให้ที่ไม่เกิดปัญหาขึ้นในภายหลัง<br>
			การตั้งชื่อให้ symbols ,methods และ variable ใช้ snake_case</font><br><br>
			<img src="image/Basics/9.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">การตั้งชื่อให้ class ใช้ CamelCase </font><br><br>
				<img src="image/Basics/10.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">การตั้งชื่อให้ file ,directory ใช้ snake_case<br>การตั้งชื่อให้ constants ใช้ SCREAMING_SNAKE_CASE </font><br><br>
				<img src="image/Basics/11.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">หลีกเลียงการใช้คำกริยาช่วยเช่น is ,does ,can เป็น prefix ในการตั้งชื่อ method <br>เพราะจะทำให้เกิดการซับซ้อนกับ method ที่ให้ในภาษา ruby</font><br><br>
				<img src="image/Basics/12.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size="5">-	types of variables</font><br>
			<font size="4">-	local</font><br>
			<font size="3">ค่าของ variable ที่อยู่ในขอบเขตของ class ,method โดยขึ้นอยู่กับว่า <br> variable นั้นอยู่ใน block หรือ {}ของอะไรประกาศโดยใช้ชื่อทั่วไป</font><br><br>
			<font size="4">-	global</font><br>
			<font size="3">ค่า variable ที่สามารถเข้าถึงได้จากทุกที่ ประกาศโดยการเติม $นำหน้าชื่อ variable</font><br><br>
			<img src="image/Basics/13.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size="5">-	constance</font><br>
			<font size="4">เป็นค่า variable เหมือนกับ local variable ประกาศโดยการตั้งชื่อ variable เป็น uppervase</font><br><br>
			<img src="image/Basics/14.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="5">-	class</font><br>
			<font size="4">เป็น variable ที่ใช้ภายใน class ประกาศโดยใส่ @@ หน้าชื่อของ variable</font><br><br>
			<img src="image/Basics/15.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="5">-	instance</font><br>
			<font size="4">เป็น variable ที่ใช้ภายใน instance ประกาศโดยใส่ @ หน้าชื่อของ variable</font><br><br>
			<img src="image/Basics/16.png" style="nargin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br></section>

			<section id="Object" align = "left" class="content-first">
			<font size="6">2). Objects</font><br><br>
			<font size="4">เป็น concept ของภาษา ruby คือ ทุกๆอย่างที่อยู่ในภาษา ruby จะนับเป็น object <br>ทั้งหมดโดยทั้งหมดนี่หมายถึง class ,method ,variable</font><br><br>
			</section>
			<br>

			<section id="Class" align = "left" class="content-first">
			<font size="6">3).Classes</font><br><br>
			<font size = "5">-	defining classes</font><br>
			<font size = "4">สามารถสร้าง class ได้โดยการเริ่มด้วย class และ จบด้วย end</font><br><br>
			<img src="image/Basics/17.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">ในตัวอย่างนี้จะเป็นแค่ class ว่างเปล่าซึ่งสามารถสร้าง object ของ class ได้โดยใช้คำสั่ง {ชื่อ class}.new()</font><br><br>
			<img src="image/Basics/18.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">ในตัวอย่างนี้จะได้ว่ามี object ชื่อ calculator ที่เป็น class Calculator ซึ่งสำหรับ class<br> ทั่วไปจะมีคุณสมบัติพื้นต่างๆ</font><br><br>
			<img src="image/Basics/19.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size="5">-	defining instance methods</font><br><br>
			<font size="4">class สามารถสร้าง instance method โดยที่ประกาศเริ่มด้วย def และจบด้วย end ภายใน class</font><br><br>
			<img src="image/Basics/20.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">โดยสามารถเรียกใช้ได้ผ่าน object ของ class นั้น</font><br><br>
			<img src="image/Basics/21.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<br>
			<font size="5">-	instance variables and attribute</font><br><br>
			<font size="4">จากที่เคยกล่าวไว้ว่าสามารถสร้าง variable ชนิด instance variables ซึ่งในขั้นตอน<br>ของการสร้าง object ของ class นั้นสามารถให้ค่ากับ instance variables ได้ทันที่โดยผ่าน<br> method ที่ชื่อ initialize</font><br><br>
			<img src="image/Basics/22.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">โดยค่า instance variable ภายใน class จะเปรียบเสมือน attribute ของ class นั้นซึ่ง<br>สามารถเรียกใช้ได้โดยการประกาศ method ที่มีชื่อเดียวเหมือนกับชื่อของ instance variable นั้น</font><br><br>
			<img src="image/Basics/23.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">ส่วนถ้าต้องการแก้ไขค่าสามารถทำได้โดยประกาศ method ที่มีชื่อเดียวเหมือนกับชื่อของ <br>instance variable นั้นและตามด้วยเครื่องหมาย =(variable)</font><br><br>
			<img src="image/Basics/24.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			</section>
			<br>

			<section id="Method" align = "left" class="content-first">
			<font size="6">4).Methods</font><br>
			<font size="5">-	defining methods</font><br>
			<font size="4">ทำได้โดยประกาศเริ่มต้นด้วย def และจบด้วย end</font><br><br>
			<img src="image/Basics/25.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">จากภาพตัวอย่างนี้จะได้ว่า method ชื่อ add_two รับค่า argument ชื่อ number<br> และ return ค่าออกมาเป็น number + 2</font><br><br>
			</section>
			<br>
			
			<section id="Block" align = "left" class="content-first">
			<font size="5">5).Block</font><br>
			<font size="4">การเขียนชุดการทำงานของ code เหมือนกับ method แต่ไม่ต้องการชื่อและ block สามารถทำ<br>ได้โดยการส่งต่อจาก method</font><br><br>
			<img src="image/Basics/26.png" style="margin-left:4em" width=60% height=60% alt="img04"><br>
			<img src="image/Basics/27.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">จากรูป 5 คือ object ของค่า integer และ times คือ method ของ integer จากจุดนี้สามารถ<br>ประกาศ block ได้โดยการเริ่มด้วย do หลัง method และจบด้วย end หรือสามารถใช้ {} แทนได้
	<br>และนอกจากนี้ block ยังมีความสามารถในรับ arguments ได้เหมือนกับ method โดยการ <br>เครื่องหมาย || หลัง do หรือ {</font><br><br>
			<img src="image/Basics/28.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">โดยที่ number และ index จะเป็นค่าที่ return จาก [1, 2, 3, 4, 5].collect.with_index</font><br><br>
			<img src="image/Basics/29.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			</section>
			<br>			
			
			<section id="Condition" align = "left" class="content-first">
			<font size="6">6).Conditions</font><br>
			<font size="4">สามารถประกาศ code แบบเลือกทำหรือ condition โดยประกาศ if ตามด้วย object ชนิด true, <br>false, nil และจบด้วย end และหว่างนี้สามารถประกาศ else เพื่อแสดงว่านอกจากได้</font><br><br>
			<img src="image/Basics/30.png" style="margin-left:4em" width=60% height=60% alt="img04"><br><br>
			<font size="4">จากในตัวอย่างนี้ค่าของ dictionary[key] ซึ่งก็คือ dictionary[:one] จะได้ค่าออกมาเป็น “eins” <br>ที่แสดงถึงว่าตีเป็นอีกความหมายได้ว่ามี key ใน dictionary หรือก็คือ true แต่ถ้าเกิด key เป็นค่าที่ไม่มีใน <br>dictionary จะได้ออกมาเป็น nil ซึ่งในกรณี้จะถือว่าเป็น not true</font><br><br>
			
			<img src="image/Basics/31.png" style="margin-left:4em" width=60% height=60% alt="img04"><br>		
			</font>
		
		</section></div>
			
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>