<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Ruby Example</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
     <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="start.html"><i class="fa fa-arrow-left arrow-left"></i> START</a>
                    </div>
					<div class="col-sm-4">    
						
                    </div>
					 <div class="col-sm-4 col-xs-6">
					 <div class="blog-header-menu-right">
                       	<a href="home.html"><i class="fa fa-home"></i> HOME</a>
                       </div>  
                        
                       </div>  
                    </div>
            </div>
		</div>
    </section>
    
     <!-- ==========================
    	PORTFOLIO  - START 
    =========================== -->
    <section id="portfolio-page-content">
        <div class="container">
            <div class="row">
				<h2>Ruby Examples</h2>
                
				 
			</div>
        </div>
			 
			 
		<section id="reference" class="content-first">
			
			<font size="6">ตัวอย่างฟังก์ชันของสตริง</font></br></br></br>
		<font size="4" color = "white">	<br>
		<div class="container">
				<table  class="table table-striped" align="center" border = "3" width= "800 px" bgcolor="#FFFF99" bordercolor="white" >
					  <tr>
						<td>Some Functions</td>
						<td>ความหมาย</td>
					  </tr>
					  <tr>
						<td>str * integer</td>
						<td>เป็นก้อนสตริง str ต่อกันเท่ากับจำนวนค่าของ integer</td>
					  </tr>
					  <tr>
						<td>str + other_str</td>
						<td>เอาสตริงตัวแรกมาต่อด้วยสตริงตัวที่สอง</td>
					  </tr>
					  <tr>
						<td>str << obj</td>
						<td>เอาสตริงตัวแรกมาต่อด้วยสตริงตัวที่สองแต่ถ้า obj เป็น integer ที่อยู่ในช่วงค่ารหัส ascii จะแปลงเป็น character ของค่านั้น (97 = a)</td>
					  </tr>
					  <tr>
						<td>str <=> other_str</td>
						<td>เปรียบเทียบสตริง ถ้าเมหือนกัน แสดง 0 ถ้าไม่เหมือนกัน แสดง -1 ถ้าสตริงตัวหลังเป็น sub string ตัวหน้าแสดง 1</td>
					  </tr>
					  <tr>
						<td>str == obj</td>
						<td>เปรียบเทียบสตริงกับ object ถ้าเหมือนกันเป็น true ถ้า object ไม่ใช่สตริงแสดง false</td>
					  </tr>
					  <tr>
						<td>str =~ obj</td>
						<td>เปรียบเทียบสตริงกับ object ถ้าไม่เหมือนกันเป็น true</td>
					  </tr>
					  <tr>
						<td>str.capitalize</td>
						<td>เปลี่ยนสริงตัวแรกให้เป็นตัวพิมใหญ่</td>
					  </tr>
					  <tr>
						<td>str.capitalize!</td>
						<td>เปลี่ยนสริงตัวแรกให้เป็นตัวพิมใหญ่ ถ้าเป็นตัวพิมใหญ่อยู่แล้วจะแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.chomp</td>
						<td>ลบเครื่องหมายคั่น (\) จากสตริง</td>
					  </tr>
					  <tr>
						<td>str.chop</td>
						<td>ลบcharacter ตัวสุดท้ายในสตริง</td>
					  </tr>
					  <tr>
						<td>str.concat(other_str)</td>
						<td>ใช้ค้นหาสตริงที่สนใจในสตริงที่มีอยู่</td>
					  </tr>
					  <tr>
						<td>str.count(str, ...)</td>
						<td>ใช้นับเซ็ตของ characters ที่อยู่ในสตริง</td>
					  </tr>
					  <tr>
						<td>str.crypt(other_str)</td>
						<td>เข้ารหัสสตริงแรกด้วยสตริงสองโดยใช้ฟังก์ชัน hash</td>
					  </tr>
					  <tr>
						<td>str.delete(other_str, ...)</td>
						<td>ตัดสตริงที่มีคำที่เหมือนกับใน other_str ทิ้ง</td>
					  </tr>
					  <tr>
						<td>str.delete!(other_str, ...)</td>
						<td>ตัดสตริงที่มีคำที่เหมือนกับใน other_str ทิ้ง.ถ้าไม่มีที่เหมือนกันแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.downcase</td>
						<td>เปลี่ยนสตริงให้เป็นพิมเล็กทั้งหมด</td>
					  </tr>
					  <tr>
						<td>str.downcase!</td>
						<td>เปลี่ยนสตริงให้เป็นพิมเล็กทั้งหมด ถ้าเป็นพิมพ์เล็กอยู่แล้วให้แสดง nil</td>
					  </tr>
					  <tr>
						<td>str.dump</td>
						<td>แสดงค่าออกมาเป็นก้อนสตริงที่ติดเครื่องหมาย “” ด้วย</td>
					  </tr>
					  <tr>
						<td>str.each_byte { |fixnum| block }</td>
						<td>ดึงแต่ล่ะ character ใน str มาเป็นเลข integer ในรหัส ascii เข้ามาเป็น arguments ใน block</td>
					  </tr>
					  <tr>
						<td>str.each_line(separator=$/) { |substr| block }</td>
						<td>ดึง string แต่ล่ะบรรทัดใน str มาเป็นเลข integer ในรหัส ascii เข้ามาเป็น arguments ใน block</td>
					  </tr>
					  <tr>
						<td>str.empty?</td>
						<td>ใช้เช็คว่าสตริงเป็นค่าว่างๆหรือไม่</td>
					  </tr>
					  <tr>
						<td>str.eql?(other)</td>
						<td>เปรียบเทียบสตริงว่าเหมือนกันหรือไม่ ถ้าเหมือนจะแสดง true ถ้าไม่เหมือนแสดง false</td>
					  </tr>
					  <tr>
						<td>str.hash</td>
						<td>แปลงสตริงให้เป็น hash</td>
					  </tr>
					  <tr>
						<td>str.hex</td>
						<td>เปลี่ยนสตริงเป็นเลขฐาน16</td>
					  </tr>
					  <tr>
						<td>str.include? other_str [or] str.include? fixnum</td>
						<td>แสดง true ถ้าสตริงมีสตริงอื่นบรรจุอยู่</td>
					  </tr>
					  <tr>
						<td>str.length</td>
						<td>แสดงจำนวนตัวอักษรในสตริง</td>
					  </tr>
					  <tr>
						<td>str.lstrip</td>
						<td>ลบwhitespace ที่อยู่ข้างหน้าสตริง</td>
					  </tr>
					  <tr>
						<td>str.lstrip!</td>
						<td>ลบwhitespace ที่อยู่ข้างหน้าสตริงถ้าไม่มีแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.match(pattern)</td>
						<td>ใช้สำหรับคนหารูปแบบตัวอักษรในสตริง</td>
					  </tr>
					  <tr>
						<td>str.oct</td>
						<td>แปลงสตริงเป็นเลขฐาน 8 ถ้าแปลงไม่ได้ให้แสดง 0</td>
					  </tr>
					  <tr>
						<td>str.replace(other_str)</td>
						<td>แทนที่สตริงด้วยสตริงอื่น</td>
					  </tr>
					  <tr>
						<td>str.reverse</td>
						<td>สลับลำดับของสตริงจากหน้าไปไว้หลัง</td>
					  </tr>
					  <tr>
						<td>str.rstrip</td>
						<td>ลบwhite spaceที่อยู่ส่วนท้ายของสตริง</td>
					  </tr>
					  <tr>
						<td>str.rstrip!</td>
						<td>ลบwhite spaceที่อยู่ส่วนท้ายของสตริง.ถ้าไม่มีอยู่แล้วแสดง nil</td>
					  </tr>
					  <tr>
						<td>str.scan(pattern) [or] str.scan(pattern) { |match, ...| block }</td>
						<td>หาสตริงที่เหมือน pattern ใน str แล้วแสดงผลเป็น pattern ตามจำนวน pattern ที่พบใน str</td>
					  </tr>
					  <tr>
						<td>str.slice(fixnum) [or] str.slice(fixnum, fixnum) [or]
							str.slice(range) [or] str.slice(regexp) [or]
							str.slice(regexp, fixnum)</td>
						<td>ถ้ามี other_str ใน str จะดึงค่า other_str ใน str แค่ 1 ครั้ง</td>
					  </tr>
					  <tr>
						<td>str.split(pattern=$;, [limit])</td>
						<td>แยก str เป็น array ของ string ที่ถูกแยด้วยค่าใน pattern</td>
					  </tr>
					  <tr>
						<td>str.strip</td>
						<td>ลบ white space ออกจากสตริง </td>
					  </tr>
					  <tr>
						<td>str.strip!</td>
						<td>ลบ white space ออกจากสตริง ถ้าไม่มี white space แสดง nil</td>
					  </tr>
					  <tr>
						<td>str.sub(pattern, replacement) [or] str.sub(pattern) { |match| block }</td>
						<td>แทนค่า pattern ที่อยู่ใน str ด้วยค่าของ replacement</td>
					  </tr>
					  <tr>
						<td>str.succ [or] str.next</td>
						<td>แสดงค่าของ string ที่อยู่ถัดไป (a => b)</td>
					  </tr>
					  <tr>
						<td>str.sum(n=16)</td>
						<td>แสดงผลเป็นผลรวมของเลข bit จำนวน n หลักของ str</td>
					  </tr>
					  <tr>
						<td>str.swapcase</td>
						<td>สลับตัวพิมเล็กให้เป็นตัวพิมใหญ่ ตัวพิมใหญ่ให้เป็นตัวพิมเล็ก</td>
					  </tr>
					  <tr>
						<td>str.swapcase!</td>
						<td>สลับตัวพิมเล็กให้เป็นตัวพิมใหญ่ ตัวพิมใหญ่ให้เป็นตัวพิมเล็ก ให้แสดง nil ถ้าไม่เกิดความเปลี่ยนแปลง</td>
					  </tr>
					  <tr>
						<td>str.to_f</td>
						<td>แปลงค่าสตริงเป็น floating point</td>
					  </tr>
					  <tr>
						<td>str.to_i(base=10)</td>
						<td>แปลงค่าสตริงป็นเลขฐาน(ฐานสิบ)</td>
					  </tr>
					  <tr>
						<td>str.to_s [or] str.to_str</td>
						<td>แปลงค่าสตริงเป็นสตริง</td>
					  </tr>
					  <tr>
						<td>str.tr(from_str, to_str)</td>
						<td>แทนที่ from_str ด้วย to_str ใน str ซึ่งถ้าจำนวน character ใน to_str น้อยกว่า from_str จะเพิ่มจำนวน character ให้เท่ากับ from_str ด้วย character ตัวสุดท้ายใน to_str แต่ถ้ามากกว่าจะ  character ที่ต่อจาก from_str เพื่อแทนที่ </td>
					  </tr>
					  <tr>
						<td>str.unpack(format)</td>
						<td>แทรกช่องว่างระหว่างตัวอักษร</td>
					  </tr>
					  <tr>
						<td>str.upcase</td>
						<td>เปลี่ยนสตริงให้เป็นพิมใหญ่มั้งหมด</td>
					  </tr>
					  <tr>
						<td>str.upcase!</td>
						<td>ดูว่าสตริงเป็นตัวพิมใหญ่ทั้งหมดรึป่าว</td>
					  </tr>
				</table>
				</div>
			<br><br>	
			<font size="6">ตัวอย่างฟังก์ชันของอาเรย์</font>	
			<br><br>	
			<div class="container">
			<table class="table table-striped" align="center" border = "3" width= "800 px" bgcolor="#FFFF99" bordercolor="white" >
					  <tr>
						<td>Some Functions</td>
						<td>ความหมาย</td>
					  </tr>
					  <tr>
						<td>array & other_array</td>
						<td>คืนค่าเป็นอาเรย์ใหม่โดยมีสมาชิกในอาเรย์เป็นสมาชิกที่เหมือนกัน (ซ้ำกัน) ใน array กับ other_array</td>
					  </tr>
					  <tr>
						<td>array + other_array</td>
						<td>คืนค่าอาเรย์ใหม่ที่มีสมาชิกของทั้ง array และ other_array</td>
					  </tr>
					  <tr>
						<td>array - other_array</td>
						<td>คืนค่าอาเรย์ใหม่ที่มีสมาชิกข้างในคือ array และนำสมาชิกที่เหมือนกับ other_array ออก</td>
					  </tr>
					  <tr>
						<td>array <=> other_array</td>
						<td>เปรียบเทียบ string ระหว่าง str และ other_str คืนค่าเป็น -1 (str < other_str), 0 (str = other_str) 
หรือ 1 (str > other_str)
</td>
					  </tr>
					  <tr>
						<td>array | other_array</td>
						<td>คืนค่าอาเรย์ใหม่ที่มีสมาชิกเป็น สมาชิกใน array และ other_array โดยจะทำการทับซ้อนตัวที่ซ้ำกันด้วย</td>
					  </tr>
					  <tr>
						<td>array << obj</td>
						<td>เพิ่ม obj เข้าไปต่อจากสมาชิกตัวสุดท้ายใน array</td>
					  </tr>
					  <tr>
						<td>array == other_array</td>
						<td>เปรียบเทียบ array กับ other_array ถ้าเหมือนกันแสดง true</td>
					  </tr>
					  <tr>
						<td>array[index] [or] array[start, length] [or] array.slice(index) [or] array.slice(start, length)</td>
						<td>array[index] คืนค่าใน array ที่อยู่ตำแหน่งที่ index
array[start,length] คืนค่าใน array ตั้งแต่ตำแหน่งที่ start ไปจนถึงตำแหน่งที่ length
array.slice(index) คืนค่าใน array ที่อยู่ตำแหน่งที่ index
array.slice(start,length) คืนค่าใน array ตั้งแต่ตำแหน่งที่ start ไปจนถึงตำแหน่งที่ length
</td>
					  </tr>
					  <tr>
						<td>array[index] = obj [or] array[start, length] = obj or an_array or nil</td>
						<td>array[index] = obj ทำให้ค่าใน array ตำแหน่งที่ index มีค่าเท่ากับ obj
array[start,length] = obj ทำให้ค่าใน array ตั้งแต่ตำแหน่งที่ start จนถึงตำแหน่งที่ length มีค่าเท่ากับ obj หรือ มีค่าเท่ากับ an_array (ค่าที่เป็น array) หรือ มีค่าเท่ากับ nil
</td>
					  </tr>
					  <tr>
						<td>array.assoc(obj)</td>
						<td>ใช้ค้นหา obj ใน array  ถ้าไม่พบแสดง nil</td>
					  </tr>
					  <tr>
						<td>array.at(index)</td>
						<td>แสดงสมาชิกใน array ที่อยู่ในตำแหน่งที่ index</td>
					  </tr>
					  <tr>
						<td>array.clear</td>
						<td>ลบ elements ทั้งหมดใน array</td>
					  </tr>
					  <tr>
						<td>array.compact</td>
						<td>ลบสมาชิกใน array ที่เป็น nil ออก</td>
					  </tr>
					  <tr>
						<td>array.compact!</td>
						<td>ลบสมาชิกใน array ที่เป็น nil ออก ถ้าไม่เกิดการเปลี่ยนแปลงจะคืนค่าเป็น nil</td>
					  </tr>
					  <tr>
						<td>array.concat(other_array)</td>
						<td>เป็นการเพิ่มสมาชิกใน other_array เข้าไปใน array (ทำงานคล้าย array + other_array)</td>
					  </tr>
					  <tr>
						<td>array.delete(obj)</td>
						<td>เลบสมาชิกใน array ที่มีค่าเท่ากับ obj</td>
					  </tr>
					  <tr>
						<td>array.delete_at(index)</td>
						<td>ลบสมาชิกใน array ที่อยู่ในตำแหน่งที่ index</td>
					  </tr>
					   <tr>
						<td>array.empty?</td>
						<td>ตรวจสอบว่า array มีค่าหรือไม่ คืนค่าเป็น true เมื่อไม่มีค่า (เป็นช่องว่าง []) และ false เมื่อมีค่าใดๆใน array</td>
					  </tr>
					  <tr>
						<td>array.eql?(other)</td>
						<td>เช็คว่า array มีค่าเหมือน other หรือไม่ ถ้าเหมือนจะคืนค่าเป็น true และถ้าไม่จะคืนค่าเป็น false</td>
					  </tr>
					  <tr>
						<td>array.fetch(index) [or] array.fetch(index, default) [or] array.fetch(index) { |index| block }</td>
						<td>คืนค่าใน array ในตำแหน่งที่ index หากตำแหน่งอ้างอิงเกินขอบเขตของ index จะแจ้ง IndexError พร้อมแจ้งขอบเขตของ array ให้ทราบ</td>
					  </tr>
					  <tr>
						<td>array.fill(obj) [or] array.fill(obj, start [, length])</td>
						<td>array.fill(obj) เปลี่ยนค่าสมาชิกทุกตัวใน array ให้เท่ากับ obj
array.fill(obj,start[,length]) เปลี่ยนค่าสมาชิกทุกตัวตั้งแต่ start เป็นต้นไป หรือ ตั้งแต่ start ไปจนถึงตำแหน่งที่ length ให้มีค่าเท่ากับ obj
</td>
					  </tr>
					  <tr>
						<td>array.first [or] array.first(n)</td>
						<td>array.first แสดงค่าสมาชิกตัวแรกใน array 
						array.first(n) แสดงค่าสมาชิก n ตัวแรกใน array</td>
					  </tr>
					  <tr>
						<td>array.flatten</td>
						<td>คืนค่า array ให้เป็นอาเรย์ใหม่ที่มี 1 มิติ</td>
					  </tr>
					  <tr>
						<td>array.flatten!</td>
						<td>คืนค่า array ให้เป็นอาเรย์ใหม่ที่มี 1 มิติ หากไม่มีการเปลี่ยนแปลงไปจาก array เดิม จะคืนค่าเป็น nil</td>
					  </tr>
					  <tr>
						<td>array.hash</td>
						<td>เปลี่ยน array ให้เป็น hash ฟังก์ชัน</td>
					  </tr>
					  <tr>
						<td>array.include?(obj)</td>
						<td>ตรวจสอบว่าภายใน array มี obj อยู่หรือไม่ หากมีจะคืนค่าเป็น true หากไม่มีจะคืนค่าเป็น false</td>
					  </tr>
					  <tr>
						<td>array.insert(index, obj...)</td>
						<td>แทรก object ลงใน array ในตำแหน่ง index</td>
					  </tr>
					  <tr>
						<td>array.length</td>
						<td>แสดงจำนวนสมาชิกที่อยู่ในอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.pop</td>
						<td>ลบตัวสุดท้ายที่อยู่ในอาเรย์ออก</td>
					  </tr>
					  <tr>
						<td>array.size</td>
						<td>แสดงขนาดของอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.sort [or] array.sort { | a,b | block }</td>
						<td>เรียงตำแหน่งในอาเรย์เรียงตัวเลขขึ้นก่อนแล้วตามด้วยตัวอักษร</td>
					  </tr>
					  <tr>
						<td>array.sort! [or] array.sort! { | a,b | block }</td>
						<td>จัดเรียงข้อมูลในอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.to_a</td>
						<td>แปลงค่าอาเรย์แต่ละตัวเป็นซัพอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.to_ary</td>
						<td>แสดงอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.transpose</td>
						<td>ทำการแปลงสลับแถวกับหลักในอาเรย์</td>
					  </tr>
					  <tr>
						<td>array.uniq</td>
						<td>สร้างอาเรย์ใหม่ที่ลบตัวที่ซ้ำในอาเรย์เดิมออก</td>
					  </tr>
					  <tr>
						<td>array.uniq!</td>
						<td>ลบตัวที่ซ้ำออกจากอาเรย์ ถ้าไม่ตัวที่ซ้ำจะแสดง nil</td>
					  </tr>
			</table>
			</div>
			<br><br><br>	
			<font size="6">ตัวอย่างฟังก์ชันของแฮช</font><br>
			<font size="3">Hash functions</font><br>
			<font size="3">การ hash คือรูปแบบการเก็บข้อมูลประกอบไปด้วยสองส่วนด้วย Key และ value ในชุด hash สามารถมี key และ value ได้หลายชุด <br>
			ไม่จำเป็นว่า value ใน key ต้องเป็นชนิดเดียวกัน </font>			
			<br><br><br>
			<div class="container">
			<table class="table table-striped" align="center" border = "3" width= "800 px" bgcolor="#FFFF99" bordercolor="white" >
					  <tr>
						<td>Some Functions</td>
						<td>ความหมาย</td>
					  </tr>
					  <tr>
						<td>hash[key]</td>
						<td>แสดงค่าของ key จาก hash</td>
					  </tr>
					  <tr>
						<td>hash.[key]=value</td>
						<td>กำหนดค่า key ให้กับ hashนั้นๆ</td>
					  </tr>
					  <tr>
						<td>hash.clear</td>
						<td>ลบทุก key และค่าทุกค่าของ key ที่มีให้ hash นั้นๆ</td>
					  </tr>
					  <tr>
						<td>hash.default(key = nil)</td>
						<td>เซ็ตค่าตั้งต้นในกับ key</td>
					  </tr>
					  <tr>
						<td>hash.default = object</td>
						<td>เซ็ตค่าตั้งต้นให้กับ key </td>
					  </tr>
					  <tr>
						<td>hash.empty?</td>
						<td>เช็ตว่า hash นั้นว่าหรือมั้ย</td>
					  </tr>
					  <tr>
						<td>hash.has_value?(value)</td>
						<td>ใช้เช็คว่าใน hash นั้นมี key ที่มี value นี้หรือไม่ ถ้ามีแสดง true ถ้าไม่มีแสดง false</td>
					  </tr>
					  <tr>
						<td>hash.index(value)</td>
						<td>ใช้หาว่าค่า value ที่สนใจมาจาก key ไหนใน hash</td>
					  </tr>
					  <tr>
						<td>hash.inspect</td>
						<td>แสดงค่า key และ value ใน hash</td>
					  </tr>
					  <tr>
						<td>hash.invert</td>
						<td>สร้าง hash ใหม่ที่สลับ key กับ value ใน hash</td>
					  </tr>
					  <tr>
						<td>hash.keys</td>
						<td>สร้างอาเรย์ของ key ทีมีใน hash</td>
					  </tr>
					  <tr>
						<td>hash.length</td>
						<td>แสดงขนาดของ hash </td>
					  </tr>
					  <tr>
						<td>hash.merge(other_hash) [or]
hash.merge(other_hash) { |key, oldval, newval| block }
</td>
						<td>สร้าง hash ใหม่ที่รวม hash สองตัวเข้าด้วยกัน</td>
					  </tr>
					  <tr>
						<td>hash.merge!(other_hash) [or]
hash.merge!(other_hash) { |key, oldval, newval| block }
</td>
						<td>เหมือน merge แต่จะทำใน hash นั้นเลย </td>
					  </tr>
					  <tr>
						<td>hash.replace(other_hash)</td>
						<td>แทนที่ hash ตัวแรกด้วย hash อีกตัว</td>
					  </tr>
					  <tr>
						<td>hash.shift</td>
						<td>ลบ key และ value ตัวที่เหลือทิ้งให้เก็บไว้แค่ key และ value เฉพาะตัวแรก</td>
					  </tr>
					  <tr>
						<td>hash.size</td>
						<td>แสดงขนาดของ hash </td>
					  </tr>
					  <tr>
						<td>hash.sort</td>
						<td>เรียง key ใหม่ตามค่า value เอาค่ามากมาก่อน</td>
					  </tr>
					  <tr>
						<td>hash.store(key, value)</td>
						<td>เพิ่ม key และค่าของ key เข้าไปใน hash</td>
					  </tr>
					  <tr>
						<td>hash.to_a</td>
						<td>แปลง key และค่าของ key ให้อยู่ในรูปของอาเรย์</td>
					  </tr>
					  <tr>
						<td>hash.to_s</td>
						<td>แปลงkey และค่าของ key ให้อยู่รูปของสตริง</td>
					  </tr>
					  <tr>
						<td>hash.value?(value)</td>
						<td>ใช้หาว่าค่าของ key มีอยู่ใน hash หรือไม่</td>
					  </tr>
					  <tr>
						<td>hash.values</td>
						<td>แสดงค่าของ key ทั้งหมดที่มีอยู่ใน hash</td>
					  </tr>
			<table>
			</div>
			<br><br>			
			</font>
		
		</section>
			
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>